<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Page</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 300px;
            display: flex;
            flex-direction: column;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        button {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .register-link {
            text-align: center;
        }

        .register-link a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<form action="#" th:action="@{/profiles/login}" method="post" th:object="${profile}">
    <div>
        <label for="nickname">Nickname:</label>
        <input type="text" id="nickname" name="nickname" th:field="*{nickname}" required>
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="text" id="password" name="password" th:field="*{password}" required>
    </div>
    <div>
        <button type="submit">Login</button>
    </div>
    <p>Don't have an account? <a href="/registration">Register</a></p>
</form>
</body>
</html>
