<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовая страница</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f9;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            font-size: 1.2em;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Добро пожаловать на тестовую страницу!</h1>
    <p>Эта страница размещена на веб-сервере и доступна через Интернет.</p>
</div>
</body>
</html>