[33mcommit 88a0b6728653e38160efff8720759becda89f00c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AlexeyKriva <alexey.kriva03.com@gmail.com>
Date:   Thu Jun 15 19:28:55 2023 +0300

    new commit

[33mcommit 650de0c7901ae85d1c4cf05fa805569873244c8d[m
Author: AlexeyKriva <alexey.kriva03.com@gmail.com>
Date:   Thu Jun 15 19:26:22 2023 +0300

    new commit

[33mcommit 409d54daed83abb906d5c8edb041ab84e917936a[m
Author: AlexeyKriva <alexey.kriva03.com@gmail.com>
Date:   Fri Jun 2 16:04:30 2023 +0300

    commit

[33mcommit 184e0607e3f1aa01b21ba22510bba10de7d1c0c6[m
Author: AlexeyKriva <alexey.kriva03.com@gmail.com>
Date:   Fri Jun 2 14:26:30 2023 +0300

    commit

[33mcommit da330856c2a1e8ca3986d4707791e134b59f47ae[m
Author: AlexeyKriva <alexey.kriva03.com@gmail.com>
Date:   Fri Mar 31 01:59:36 2023 +0300

    Second Lab

[33mcommit 9135b256961f03f965c99f7c334051c5a8fcb26d[m
Author: AlexeyKriva <alexey.kriva03.com@gmail.com>
Date:   Wed Mar 29 13:09:05 2023 +0300

    Second Lab

[33mcommit 8c5abedd65e08a6ee6ddebeea8d66994d7a1215d[m
Author: AlexeyKriva <alexey.kriva03.com@gmail.com>
Date:   Fri Mar 10 09:06:58 2023 +0300

    fix gitignore

[33mcommit 3acbf64f1c20b4350a0a702783154fe836491697[m
Author: AlexeyKriva <alexey.kriva03.com@gmail.com>
Date:   Fri Mar 10 09:05:11 2023 +0300

    new commit

[33mcommit 377a879c868f90701d783dda6255a09462e3e622[m
Author: AlexeyKriva <alexey.kriva03.com@gmail.com>
Date:   Fri Mar 10 02:08:09 2023 +0300

    new repository
