<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Выбор предложения</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #E0E0E0;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            max-width: 900px;
            height: 500px;
            overflow: auto;
        }

        input[type="number"] {
            width: 50px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #007bff;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div th:each="sentence, index : ${sentences}">
        <p th:text="${index.index + 1 + '. ' + sentence.sentence}"></p>
    </div>
    <hr>
    <form th:action="@{/analysis}" method="post">
        <p>Введите номер предложения:</p>
        <input type="number" name="sentenceNumber" value="0" min="0">
        <br><br>
        <button type="submit">Отправить</button>
    </form>
</div>
</body>
</html>
