<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files</title>
    <style>
        .file-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .rectangle {
            background-color: #CCCCCC;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .file-input {
            width: 300px;
            height: 200px; /* установка высоты textarea */
            padding: 10px;
            border: 1px solid #AAAAAA;
            border-radius: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            overflow: auto;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 10px;
            color: #FFFFFF;
            background-color: #007bff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="file-container">
    <form action="/updateTextHull" method="post">
        <div class="rectangle">
            <label>
                <textarea class="file-input" name="text" th:text="${text}"></textarea>
                <button class="button" type="submit">Сохранить</button>
            </label>
        </div>
    </form>
</div>
</body>
</html>
