# BSUIR

./: Диаграмма без названия.drawio  Диаграмма без названия1.drawio
AIPOS/Lab1/: 2.2.3.3 Packet Tracer - Configuring Initial Switch Settings.pka
AIPOS/Lab2/: 2_Configure Layer 3 Switches.pka  4_Troubleshooting IPv4 and IPv6 Addressing.pka
AIPOS/Lab3/: 6.4.1.2 Packet Tracer - Configure Initial Router Settings.pka  6.4.3.3 Packet Tracer - Connect a Router to a LAN.pka  6.4.3.4 Packet Tracer - Configuring a Floating Static Route.pka  6.4.3.4 Packet Tracer - Troubleshooting Default Gateway Issues.pka  7.1.3.6 Packet Tracer - Investigating Convergence.pka  8.2.2.7 Packet Tracer - Configuring OSPFv2 in a Single Area.pka
AOIS_LABS/: README.md  tatus
AOIS_LABS/LW2/src/: Main.java  TruthTable.java  createSKNFandSDNF.java
AOIS_LABS/LW3/src/: Main.java  TruthTable.java
AOIS_LABS/LW4/: diagram3.circ
AOIS_LABS/LW5/src/: TruthTable.java
AOIS_LABS/LW7/src/: Main.java
AOIS_LABS/LW8/src/: Table.java
AOIS_LABS/Laba6/src/: HashTable.java
AOIS_LABS/NewLaba4/: Laba4Sum1.circ
AOIS_LABS/NewLaba4/src/: BuildSDNFAndSKNF.java  Main.java  Minimithation.java  Sum.java
CourseProject/SearchSystem/: pom.xml  text-hull.docx
CourseProject/demo/: pom.xml
LOIS/Laba2/: frogs.pl
LOIS/Laba3/: input.txt
LOIS/Laba3/src/: Check.java  Consequence.java  Launch.java  Main.java  Matrix.java  Pair.java  Premise.java  WorkWithMatrix.java
MAOSIS/: Laba41.scs  Laba42.scs  SecondGame.gwf  SecondLab.gwf  ThirdLab2.gwf  testi2.gwf  январь.gwf
MAOSIS/Второй сем/: stat_pythagorean_theorem.gwf  stat_sinus.gwf
OMIS/Lab1/: Class-diagram-Model.drawio  LogicClassDiagram.drawio  Task.drawio  bpmn1.drawio  bpmn2.drawio.xml  bpmn4.drawio.xml
PBZ/Lab1/task1/: task11.sql  task15.sql  task17.sql  task18.sql  task19.sql  task2.sql  task20.sql  task22.sql  task23.sql  task24.sql  task26.sql  task5.sql  task6.sql  task9.sql
PBZ/Lab1/task2/: task2.sql  task20.sql  task27.sql  task36.sql
PBZ/Laba2/: UseCase.drawio
PIOIVIS/2_pivo_max/: 2_pivo_max.sln
PIOIVIS/2_pivo_max/2_pivo_max/: 2_pivo_max.cpp  2_pivo_max.vcxproj
PIOIVIS/2_pivo_max/Debug/: 01  03  06  07  08  09  10  11  13  15  18  19  21  22  23  25  27  31  34  35  37  38  40  41  42  45  47  48  49  51  52  53  54  55  57  62  63  64  70  74  (+6 more)
PIOIVIS/KvadroDerevo/: KvadroDerevo.sln
PIOIVIS/KvadroDerevo/KvadroDerevo/: KvadroDerevo.cpp  Perevod.cpp  vvod.txt
PIOIVIS/Laba1/: Laba1.sln
PIOIVIS/Laba1/Laba1/: Laba1.vcxproj  test.h
PIOIVIS/Laba1S/Laba1S/: Laba1S.vcxproj.filters  Library.cpp
PIOIVIS/LabaNumber3/: LabaNumber3.sln
PIOIVIS/LabaNumber3/LabaNumber3/: LabaNumber3.cpp  LabaNumber3.vcxproj.filters
PIOIVIS/Laborotory 1/Laborotory 1/: Laborotory 1.cpp  test.h
PIOIVIS/Laborotory 2/: Linux1.txt  Linux21.txt  Linux31.txt
PIOIVIS/QTree/QTree/: Perevod.h  QTree.vcxproj.filters
PIOIVIS/S/: S.vcxproj
PIOIVIS/SozdanieBiblioteki/: SozdanieBiblioteki.sln
PIOIVIS/SozdanieBiblioteki/Debug/: vc142.idb
PIOIVIS/raschetka/Debug/: raschetka.ilk
PIOIVIS/raschetka/raschetka/: raschetka.cpp
PPOIS/SecondLab/: Comment.h  Element.cpp  TextElement.h
PPOIS/ThirdLab/: ThirdLab.vcxproj
SIMZIS/Laba2/: input.txt
SIMZIS/Laba2/src/: Main.java
STATOIV/: EPL Standings 2000-2022.xlsx  Lab1.ipynb  Lab2.ipynb
semester1-2/PIOIVIS/4/: 4.txt
semester1-2/PIOIVIS/Laba1S/: Laba1S.sln
semester1-2/PIOIVIS/Laborotory 1/: Laborotory 1.sln
semester1-2/PIOIVIS/Laborotory 2/: Linux11.txt
semester1-2/PIOIVIS/QTree/: QTree.sln
semester1-2/PIOIVIS/S/: S.sln  S.vcxproj.filters
semester1-2/PIOIVIS/SozdLibr1/: SozdLibr1.sln
semester4/MAOSIS/: FirstLab.gwf  FirstProject.gwf  MedianMakeEqualPeriods.gwf  ThirdLab.gwf
semester5/STATOIV/: Lab3.ipynb
semester6/EYzEES/Lab1/Dictionary/: pom.xml
semester6/EYzEES/Lab1/Dictionary/src/main/java/lab1/dictionary/config/: DataBaseConfig.java  DictionaryApplication.java  WebConfig.java
semester6/EYzEES/Lab1/Dictionary/src/main/java/lab1/dictionary/controllers/: FileController.java
semester6/EYzEES/Lab1/Dictionary/src/main/java/lab1/dictionary/models/: AbbriviatureDictionary.java  ParsedWord.java
semester6/EYzEES/Lab1/Dictionary/src/main/java/lab1/dictionary/repository/: ParsedWordRepository.java
semester6/EYzEES/Lab1/Dictionary/src/main/resources/templates/: create-file.html  home.html  instruction.html  sort-dictionary.html  upload-file.html  watch-dictionary.html
semester6/EYzEES/Lab1/Dictionary/src/test/java/lab1/dictionary/: DictionaryApplicationTests.java
semester7/YaPIS/Lab2-4/AntlrParser/: pom.xml
semester7/YaPIS/Lab2-4/AntlrParser/compile/: Filename.java  Misha.java  Test.java  Test1.java  Yapis.java
semester7/YaPIS/Lab2-4/AntlrParser/files/: file1.kova  file2.txt  file3.txt  ilya.txt  main.kova  test.kova  пример.txt
semester7/YaPIS/Lab2-4/AntlrParser/src/main/antlr/org/example/: MyLexer.g4  MyParser.g4  MySimpleLexer.g4  MySimpleParser.g4
semester7/YaPIS/Lab2-4/AntlrParser/src/main/java/org/example/declarations/: MyFunctionDeclaration.java  MyVariableDeclaration.java  ScopeType.java
semester7/YaPIS/Lab2-4/AntlrParser/src/main/java/org/example/launch/: Compiler.java
semester7/YaPIS/Lab2-4/AntlrParser/src/main/java/org/example/semantic/: ClassDeclarationHandler.java  FunctionDeclarationHandler.java  IfStatementDeclarationHandler.java  ReturnDeclarationHandler.java  SemanticAnalyzer.java  VariableDeclarationHandler.java
semester7/YaPIS/Lab2-4/AntlrParser/src/main/java/org/example/syntax/: SyntaxAnalyzer.java
semester7/YaPIS/Lab2-4/AntlrParser/src/main/java/org/example/translator/: CodeTranslator.java  JavaCodeInitializer.java  TranslatorFile.java
semester7/YaPIS/Lab2-4/AntlrParser/src/main/java/org/example/utils/: FileService.java  TreePrinter.java
semester7/YaPIS/Lab2-4/AntlrParser/src/test/declarations/: MyClassDeclaration.java
semester7/YaPIS/Lab2-4/AntlrParser/src/test/semantic/: ClassDeclarationHandler.java  FunctionDeclarationHandler.java  IfStatementDeclarationHandler.java  ReturnDeclarationHandler.java  SemanticAnalyzer.java  VariableDeclarationHandler.java
(+762 files in other folders)
