<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2144037647488" parent="0" x="211.286" y="466.714" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[вето]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2144037642496" parent="0" x="399.571" y="338.286" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[За вето будущее!]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_veto" shapeColor="0" id="2144037644992" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="339" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="2144037645616" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="295.333" y="404.714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2144037645200" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="130.857" y="412.571" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2144111151200" parent="0" id_b="2144037645200" id_e="2144111154320" b_x="130.857" b_y="412.571" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644157">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2144111154800" parent="0" id_b="2144037644992" id_e="2144037642496" b_x="210" b_y="339" e_x="399.571" e_y="338.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2144111149520" parent="0" id_b="2144037645616" id_e="2144111154800" b_x="295.333" b_y="404.714" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.67232">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2144111154320" parent="0" id_b="2144037644992" id_e="2144037647488" b_x="210" b_y="339" e_x="211.286" e_y="466.714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>