<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    form {
      margin-top: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }
    input[type="text"], textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<table>
  <thead>
  <tr>
    <th>Email address</th>
    <th>Description</th>
    <th>Penalty number</th>
    <th>Penalty appoint time</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="penalty : ${penaltyes}">
    <td th:text="${penalty.emailAddress}">VALUE</td>
    <td th:text="${penalty.description}">VALUE</td>
    <td th:text="${penalty.penaltyNumber}">VALUE</td>
    <td th:text="${penalty.penaltyAppointTime}">VALUE</td>
  </tr>
  </tbody>
</table>
</body>
</html>
