<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Platform</title>
    <style>
        /* Центрирование содержимого */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Стилизация полей ввода */
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Стилизация кнопки */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div>
    <h1 style="text-align: center;">Authorization form</h1>
    <form th:action="@{/userProfile/user-profile-authorization}" method="post" th:object="${userProfile}">
        <div>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" th:field="*{emailAddress}" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" th:field="*{isPassword}" required>
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
    </form>

    <!-- Отображение сообщения об ошибке -->
    <div th:if="${param.error}" style="text-align: center;">
        <p style="color: red;">Введены неверные данные, попробуйте еще раз.</p>
    </div>
</div>
</body>
</html>
