<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(380,320)" to="(380,470)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(390,300)" to="(500,300)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(630,240)" to="(740,240)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(410,420)" to="(500,420)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(650,420)" to="(740,420)"/>
    <wire from="(540,230)" to="(540,330)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(410,240)" to="(410,360)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(540,330)" to="(540,460)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(460,520)" to="(550,520)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(660,300)" to="(750,300)"/>
    <wire from="(740,320)" to="(740,420)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(530,300)" to="(660,300)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,460)" name="T Flip-Flop"/>
    <comp lib="6" loc="(610,454)" name="Text">
      <a name="text" val="q1*"/>
    </comp>
    <comp lib="6" loc="(426,316)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="T Flip-Flop"/>
    <comp lib="6" loc="(614,223)" name="Text">
      <a name="text" val="q3*"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(319,488)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="6" loc="(419,234)" name="Text">
      <a name="text" val="!q1*"/>
    </comp>
    <comp lib="6" loc="(419,212)" name="Text">
      <a name="text" val="!q2*"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Clock"/>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(421,255)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="6" loc="(622,325)" name="Text">
      <a name="text" val="q2*"/>
    </comp>
    <comp lib="4" loc="(610,330)" name="T Flip-Flop"/>
    <comp lib="6" loc="(488,414)" name="Text">
      <a name="text" val="!q1*"/>
    </comp>
    <comp lib="6" loc="(494,294)" name="Text">
      <a name="text" val="!q2*"/>
    </comp>
    <comp lib="6" loc="(428,354)" name="Text">
      <a name="text" val="!q1*"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
