local function int sum(int a, int b) {
    return a + b;
}

local function float sum(float a, float b) {
    return a + b;
}

local function int func() {
    int k = 1;
    return k;
}

int mg = 100;

local function float sum1(float a, float b) {
    int k1 = func();
    return a + b;
}

local function elementSet elemSet() {
    elementSet elem = elementSet();

    return elem;
}

local int age = 29;

global function element newFunc() {
    if (10 == 10 && true == true) {
        write(100);
    }

    element elem1 = element(10);
    return elem1;
}

global function void main() {
    int a = 333;
    age+=1;
}