a = 1
b = "a"
a = b

outer(a, b)

c = "a"  
d = "d"


a,b = c,d,f

str = "abc"
arr = ["abc", "bac", "ope"]

testStr = "testString"
concat = str + testStr 
comp = concat * 2

arr1 = ["abc", "bac", "ewr"]
diff = arr - arr1

ch1 = "a"
ch2 = "b"
str = ch1 + ch2
str = [ch1, ch2]

str = "Hello world" 
subStr = str.Substring("is")
strSPlice = str.Splice(5, 7)
strSplit = str.Split(" ")
strReplace = strSplit.Replace("Hello", "world")

swStr = "Goodbye"

switch(ID)
{
 case "Hello" : str = "Hello world"
 case "Goodbye" : str = "Goodbye world"
}

function outer(v, u) {
    if (v == u) 
    {
        v -= u
    } 
    else 
    {
        v -= u
    }
    
    function inner(x, y){
    return x + y
    }
    return x + y
}
newSrt.replace("It", "This")