<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2144037646032" parent="0" x="399.571" y="338.286" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[За президентом будущее!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2144041623504" parent="0" x="211.286" y="466.714" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[президент
]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_president" shapeColor="0" id="2144041625584" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="339" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2144041622464" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="130.857" y="412.571" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="2144037644992" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="295.333" y="404.714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2144038893664" parent="0" id_b="2144041625584" id_e="2144041623504" b_x="210" b_y="339" e_x="211.286" e_y="466.714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2144038892224" parent="0" id_b="2144037644992" id_e="2144038893184" b_x="295.333" b_y="404.714" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.67232">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2144038893184" parent="0" id_b="2144041625584" id_e="2144037646032" b_x="210" b_y="339" e_x="399.571" e_y="338.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2144038894624" parent="0" id_b="2144041622464" id_e="2144038893664" b_x="130.857" b_y="412.571" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644157">
            <points/>
        </pair>
    </staticSector>
</GWF>
