<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2144039259536" parent="0" x="201.346" y="200.269" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Президент — это глава государства, который отвечает за выполнение законов и управление правительством. Его полномочия включают принятие ключевых решений в области внутренней и внешней политики, а также представление страны на международной арене. Роль президента варьируется в зависимости от политической системы, но он обычно выступает как символ единства и стабильности нации.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_president" shapeColor="0" id="2144039266816" parent="0" left="0" top="0" right="193" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="200.038" y="286.423" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2144039265776" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="201.192" y="357.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2144039264944" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="119.643" y="330.896" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2144039263072" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="199" y="106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2144111155520" parent="0" id_b="2144039266816" id_e="2144039259536" b_x="200.038" b_y="286.423" e_x="201.346" e_y="200.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2144111155760" parent="0" id_b="2144039264944" id_e="2144038895344" b_x="119.643" b_y="330.896" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.360628">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2144038895344" parent="0" id_b="2144039265776" id_e="2144039266816" b_x="201.192" b_y="357.731" e_x="200.038" e_y="286.423" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2144042945520" parent="0" id_b="2144039263072" id_e="2144039259536" b_x="199" b_y="106" e_x="201.346" e_y="200.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
