<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8bitSum"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="oniBitMin">
    <a name="circuit" val="oniBitMin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="220,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,400" width="8" x="46" y="76"/>
      <circ-port height="10" pin="870,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="870,470" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(390,360)" to="(640,360)"/>
    <wire from="(520,440)" to="(640,440)"/>
    <wire from="(390,580)" to="(640,580)"/>
    <wire from="(390,580)" to="(390,650)"/>
    <wire from="(390,280)" to="(640,280)"/>
    <wire from="(690,110)" to="(740,110)"/>
    <wire from="(720,460)" to="(770,460)"/>
    <wire from="(720,480)" to="(770,480)"/>
    <wire from="(290,140)" to="(470,140)"/>
    <wire from="(740,490)" to="(740,580)"/>
    <wire from="(360,340)" to="(360,490)"/>
    <wire from="(720,480)" to="(720,510)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(470,60)" to="(470,140)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(390,360)" to="(390,580)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(550,60)" to="(550,400)"/>
    <wire from="(470,560)" to="(470,650)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(390,60)" to="(390,170)"/>
    <wire from="(360,490)" to="(640,490)"/>
    <wire from="(360,90)" to="(640,90)"/>
    <wire from="(550,600)" to="(640,600)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(290,400)" to="(550,400)"/>
    <wire from="(440,460)" to="(440,650)"/>
    <wire from="(440,380)" to="(640,380)"/>
    <wire from="(440,460)" to="(640,460)"/>
    <wire from="(520,510)" to="(640,510)"/>
    <wire from="(440,60)" to="(440,130)"/>
    <wire from="(390,170)" to="(640,170)"/>
    <wire from="(820,470)" to="(870,470)"/>
    <wire from="(520,510)" to="(520,650)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(690,580)" to="(740,580)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(360,110)" to="(360,240)"/>
    <wire from="(810,190)" to="(870,190)"/>
    <wire from="(550,400)" to="(550,530)"/>
    <wire from="(240,110)" to="(360,110)"/>
    <wire from="(470,420)" to="(470,560)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(520,440)" to="(520,510)"/>
    <wire from="(550,530)" to="(550,600)"/>
    <wire from="(470,420)" to="(640,420)"/>
    <wire from="(470,560)" to="(640,560)"/>
    <wire from="(740,360)" to="(740,450)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(520,60)" to="(520,270)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(440,380)" to="(440,460)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(290,270)" to="(520,270)"/>
    <wire from="(470,140)" to="(470,420)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(520,270)" to="(520,440)"/>
    <wire from="(360,490)" to="(360,650)"/>
    <wire from="(440,210)" to="(440,370)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(240,250)" to="(390,250)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(360,340)" to="(640,340)"/>
    <wire from="(360,240)" to="(640,240)"/>
    <wire from="(550,530)" to="(640,530)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(690,190)" to="(760,190)"/>
    <wire from="(740,110)" to="(740,170)"/>
    <wire from="(740,210)" to="(740,260)"/>
    <wire from="(550,600)" to="(550,650)"/>
    <wire from="(240,370)" to="(440,370)"/>
    <wire from="(440,130)" to="(640,130)"/>
    <wire from="(440,210)" to="(640,210)"/>
    <comp lib="1" loc="(690,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(290,400)" name="NOT Gate"/>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(189,398)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="6" loc="(189,139)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(901,470)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(810,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(182,272)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(905,189)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(690,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8bitSum">
    <a name="circuit" val="8bitSum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,700)" to="(680,700)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(650,250)" to="(840,250)"/>
    <wire from="(230,190)" to="(230,710)"/>
    <wire from="(290,290)" to="(530,290)"/>
    <wire from="(560,560)" to="(660,560)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(240,640)" to="(530,640)"/>
    <wire from="(560,630)" to="(670,630)"/>
    <wire from="(570,130)" to="(570,170)"/>
    <wire from="(560,210)" to="(840,210)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(660,260)" to="(660,560)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(490,110)" to="(490,280)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(560,490)" to="(650,490)"/>
    <wire from="(470,110)" to="(470,420)"/>
    <wire from="(640,240)" to="(840,240)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(560,420)" to="(640,420)"/>
    <wire from="(510,670)" to="(510,720)"/>
    <wire from="(510,460)" to="(580,460)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(280,360)" to="(530,360)"/>
    <wire from="(450,110)" to="(450,560)"/>
    <wire from="(430,110)" to="(430,700)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(860,200)" to="(900,200)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(230,710)" to="(530,710)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(880,160)" to="(900,160)"/>
    <wire from="(670,270)" to="(670,630)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(630,230)" to="(840,230)"/>
    <wire from="(680,280)" to="(840,280)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(280,190)" to="(280,360)"/>
    <wire from="(510,530)" to="(600,530)"/>
    <wire from="(630,230)" to="(630,350)"/>
    <wire from="(260,190)" to="(260,500)"/>
    <wire from="(510,670)" to="(580,670)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(450,560)" to="(530,560)"/>
    <wire from="(270,430)" to="(530,430)"/>
    <wire from="(510,600)" to="(510,650)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(240,190)" to="(240,640)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(580,640)" to="(580,670)"/>
    <wire from="(600,500)" to="(600,530)"/>
    <wire from="(670,270)" to="(840,270)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(440,630)" to="(530,630)"/>
    <wire from="(500,110)" to="(500,210)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(900,160)" to="(900,200)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(620,220)" to="(840,220)"/>
    <wire from="(680,280)" to="(680,700)"/>
    <wire from="(510,600)" to="(580,600)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(510,530)" to="(510,580)"/>
    <wire from="(260,500)" to="(530,500)"/>
    <wire from="(480,110)" to="(480,350)"/>
    <wire from="(460,110)" to="(460,490)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(640,240)" to="(640,420)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(660,260)" to="(840,260)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(440,110)" to="(440,630)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(580,570)" to="(580,600)"/>
    <wire from="(430,700)" to="(530,700)"/>
    <wire from="(300,220)" to="(530,220)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(250,570)" to="(530,570)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(270,190)" to="(270,430)"/>
    <wire from="(510,460)" to="(510,510)"/>
    <wire from="(650,250)" to="(650,490)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(250,190)" to="(250,570)"/>
    <comp loc="(560,290)" name="oniBitMin"/>
    <comp lib="0" loc="(380,120)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(560,570)" name="oniBitMin"/>
    <comp lib="0" loc="(860,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(560,430)" name="oniBitMin"/>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,640)" name="oniBitMin"/>
    <comp loc="(560,500)" name="oniBitMin"/>
    <comp loc="(560,710)" name="oniBitMin"/>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,220)" name="oniBitMin"/>
    <comp loc="(560,360)" name="oniBitMin"/>
    <comp lib="0" loc="(190,210)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
