<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="winged_phrase_from_religious_texts" shapeColor="0" id="2172981870928" parent="2172893176816" left="0" top="0" right="214" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1527" y="333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_winged_phrase" shapeColor="0" id="2172981861152" parent="2172893176816" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1242.5" y="411.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="USA" shapeColor="0" id="2172981859696" parent="2172893176816" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1379.5" y="253.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2172981871136" parent="2172893176816" x="1244.5" y="334.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_winged_phrase_type" shapeColor="0" id="2172981865312" parent="2172893176816" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1324" y="383" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="2172981858656" parent="2172893176816" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1240.5" y="213.396" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982892544" parent="2172893176816" id_b="2172981861152" id_e="2172981871136" b_x="1242.5" b_y="411.396" e_x="1244.5" e_y="334.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982894224" parent="2172893176816" id_b="2172981858656" id_e="2172982854672" b_x="1240.5" b_y="213.396" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414521">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982854672" parent="2172893176816" id_b="2172981871136" id_e="2172981859696" b_x="1244.5" b_y="334.396" e_x="1379.5" e_y="253.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982896864" parent="2172893176816" id_b="2172981871136" id_e="2172981870928" b_x="1244.5" b_y="334.396" e_x="1527" e_y="333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982891824" parent="2172893176816" id_b="2172981865312" id_e="2172982896864" b_x="1324" b_y="383" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410899">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Pattern11" shapeColor="193" id="2172893176816" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="96" idtf_pos_y="69">
            <points>
                <point x="1181.5" y="169.396"/>
                <point x="1181.5" y="444.396"/>
                <point x="1560.5" y="447.396"/>
                <point x="1556.5" y="173.396"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="winged_phrase_from_religious_texts" shapeColor="0" id="2172982538416" parent="2172983091296" left="0" top="0" right="214" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1996.5" y="1698.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_winged_phrase" shapeColor="0" id="2172982544240" parent="2172983091296" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1701.5" y="1773.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2172982543408" parent="2172983091296" x="1703.5" y="1696.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Brazil" shapeColor="0" id="2172982540912" parent="2172983091296" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1838.5" y="1615.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="2172982541328" parent="2172983091296" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1699.5" y="1575.4" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_winged_phrase_type" shapeColor="0" id="2172982543200" parent="2172983091296" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1760.5" y="1762.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982905792" parent="2172983091296" id_b="2172982541328" id_e="2172982901712" b_x="1699.5" b_y="1575.4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414521">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982899792" parent="2172983091296" id_b="2172982543408" id_e="2172982538416" b_x="1703.5" b_y="1696.4" e_x="1996.5" e_y="1698.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982901712" parent="2172983091296" id_b="2172982543408" id_e="2172982540912" b_x="1703.5" b_y="1696.4" e_x="1838.5" e_y="1615.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982905552" parent="2172983091296" id_b="2172982543200" id_e="2172982899792" b_x="1760.5" b_y="1762.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254692">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982900512" parent="2172983091296" id_b="2172982544240" id_e="2172982543408" b_x="1701.5" b_y="1773.4" e_x="1703.5" e_y="1696.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Pattern20" shapeColor="0" id="2172983091296" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="96" idtf_pos_y="69">
            <points>
                <point x="1640.5" y="1531.4"/>
                <point x="1640.5" y="1806.4"/>
                <point x="2026.5" y="1806.4"/>
                <point x="2026.5" y="1529.4"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="winged_phrase_from_religious_texts" shapeColor="0" id="2172982550896" parent="2172983085536" left="0" top="0" right="214" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1981.5" y="1364.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_winged_phrase" shapeColor="0" id="2172982541120" parent="2172983085536" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1702.5" y="1439.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2172982546112" parent="2172983085536" x="1704.5" y="1362.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="2172982542992" parent="2172983085536" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1700.5" y="1241.4" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_winged_phrase_type" shapeColor="0" id="2172982549440" parent="2172983085536" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1748.5" y="1426.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Italy" shapeColor="0" id="2172982551104" parent="2172983085536" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1839.5" y="1281.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982904832" parent="2172983085536" id_b="2172982542992" id_e="2172982895184" b_x="1700.5" b_y="1241.4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414521">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982895424" parent="2172983085536" id_b="2172982546112" id_e="2172982550896" b_x="1704.5" b_y="1362.4" e_x="1981.5" e_y="1364.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982894944" parent="2172983085536" id_b="2172982541120" id_e="2172982546112" b_x="1702.5" b_y="1439.4" e_x="1704.5" e_y="1362.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982895184" parent="2172983085536" id_b="2172982546112" id_e="2172982551104" b_x="1704.5" b_y="1362.4" e_x="1839.5" e_y="1281.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982894704" parent="2172983085536" id_b="2172982549440" id_e="2172982895424" b_x="1748.5" b_y="1426.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339969">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Pattern18" shapeColor="0" id="2172983085536" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="96" idtf_pos_y="69">
            <points>
                <point x="1641.5" y="1197.4"/>
                <point x="1641.5" y="1472.4"/>
                <point x="2027.5" y="1472.4"/>
                <point x="2027.5" y="1195.4"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="winged_phrase_from_literature" shapeColor="0" id="2172982548816" parent="2172983090528" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2001.5" y="1018.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Germany" shapeColor="0" id="2172982550064" parent="2172983090528" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1846.5" y="934.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_winged_phrase" shapeColor="0" id="2172982541744" parent="2172983090528" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1709.5" y="1092.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2172982546944" parent="2172983090528" x="1711.5" y="1015.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_winged_phrase_type" shapeColor="0" id="2172982544864" parent="2172983090528" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1748.5" y="1066.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="2172982546528" parent="2172983090528" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1707.5" y="894.396" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982893504" parent="2172983090528" id_b="2172982546528" id_e="2172982893744" b_x="1707.5" b_y="894.396" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414521">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982897584" parent="2172983090528" id_b="2172982541744" id_e="2172982546944" b_x="1709.5" b_y="1092.4" e_x="1711.5" e_y="1015.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982891584" parent="2172983090528" id_b="2172982546944" id_e="2172982548816" b_x="1711.5" b_y="1015.4" e_x="2001.5" e_y="1018.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982893744" parent="2172983090528" id_b="2172982546944" id_e="2172982550064" b_x="1711.5" b_y="1015.4" e_x="1846.5" e_y="934.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982892064" parent="2172983090528" id_b="2172982544864" id_e="2172982891584" b_x="1748.5" b_y="1066.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405924">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Pattern16" shapeColor="0" id="2172983090528" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="96" idtf_pos_y="69">
            <points>
                <point x="1648.5" y="850.396"/>
                <point x="1648.5" y="1125.4"/>
                <point x="2034.5" y="1125.4"/>
                <point x="2034.5" y="848.396"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="winged_phrase_from_religious_texts" shapeColor="0" id="2172982544656" parent="2172893063168" left="0" top="0" right="214" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1523.5" y="1365.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Spain" shapeColor="0" id="2172982550480" parent="2172893063168" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1366.5" y="1283.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="2172982548192" parent="2172893063168" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1227.5" y="1243.4" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2172982549232" parent="2172893063168" x="1231.5" y="1364.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_winged_phrase_type" shapeColor="0" id="2172982550272" parent="2172893063168" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1279.5" y="1421.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_winged_phrase" shapeColor="0" id="2172982541952" parent="2172893063168" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1229.5" y="1441.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982890864" parent="2172893063168" id_b="2172982549232" id_e="2172982544656" b_x="1231.5" b_y="1364.4" e_x="1523.5" e_y="1365.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982892304" parent="2172893063168" id_b="2172982548192" id_e="2172982896624" b_x="1227.5" b_y="1243.4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414521">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982897104" parent="2172893063168" id_b="2172982541952" id_e="2172982549232" b_x="1229.5" b_y="1441.4" e_x="1231.5" e_y="1364.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982894464" parent="2172893063168" id_b="2172982550272" id_e="2172982890864" b_x="1279.5" b_y="1421.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397158">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982896624" parent="2172893063168" id_b="2172982549232" id_e="2172982550480" b_x="1231.5" b_y="1364.4" e_x="1366.5" e_y="1283.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Pattern17" shapeColor="0" id="2172893063168" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="96" idtf_pos_y="69">
            <points>
                <point x="1168.5" y="1199.4"/>
                <point x="1168.5" y="1474.4"/>
                <point x="1554.5" y="1474.4"/>
                <point x="1554.5" y="1197.4"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="winged_phrase_from_ a_political_speech" shapeColor="0" id="2172981873840" parent="2172893177968" left="0" top="0" right="240" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1541.5" y="1018.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2172982541536" parent="2172893177968" x="1235.5" y="1022.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="France" shapeColor="0" id="2172981871552" parent="2172893177968" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1370.5" y="941.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="2172981873216" parent="2172893177968" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1231.5" y="901.396" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_winged_phrase_type" shapeColor="0" id="2172981872592" parent="2172893177968" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1288.5" y="1067.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_winged_phrase" shapeColor="0" id="2172981871344" parent="2172893177968" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1233.5" y="1099.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982890624" parent="2172893177968" id_b="2172981872592" id_e="2172982898304" b_x="1288.5" b_y="1067.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.289298">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982896144" parent="2172893177968" id_b="2172981871344" id_e="2172982541536" b_x="1233.5" b_y="1099.4" e_x="1235.5" e_y="1022.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982898304" parent="2172893177968" id_b="2172982541536" id_e="2172981873840" b_x="1235.5" b_y="1022.4" e_x="1541.5" e_y="1018.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982893024" parent="2172893177968" id_b="2172982541536" id_e="2172981871552" b_x="1235.5" b_y="1022.4" e_x="1370.5" e_y="941.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982891104" parent="2172893177968" id_b="2172981873216" id_e="2172982893024" b_x="1231.5" b_y="901.396" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414521">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Pattern15" shapeColor="0" id="2172893177968" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="96" idtf_pos_y="69">
            <points>
                <point x="1172.5" y="857.396"/>
                <point x="1172.5" y="1132.4"/>
                <point x="1558.5" y="1132.4"/>
                <point x="1558.5" y="855.396"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="winged_phrase_from_ a_political_speech" shapeColor="0" id="2172981860528" parent="2172893177392" left="0" top="0" right="240" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2014.5" y="662.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="2172981872800" parent="2172893177392" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1706.5" y="539.396" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_winged_phrase" shapeColor="0" id="2172981871968" parent="2172893177392" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1708.5" y="737.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Britain" shapeColor="0" id="2172981868432" parent="2172893177392" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1845.5" y="579.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2172981867392" parent="2172893177392" x="1710.5" y="660.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_winged_phrase_type" shapeColor="0" id="2172981867808" parent="2172893177392" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1761.5" y="711.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982895904" parent="2172893177392" id_b="2172981867808" id_e="2172982897824" b_x="1761.5" b_y="711.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389517">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982898064" parent="2172893177392" id_b="2172981871968" id_e="2172981867392" b_x="1708.5" b_y="737.396" e_x="1710.5" e_y="660.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982897824" parent="2172893177392" id_b="2172981867392" id_e="2172981860528" b_x="1710.5" b_y="660.396" e_x="2014.5" e_y="662.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982896384" parent="2172893177392" id_b="2172981867392" id_e="2172981868432" b_x="1710.5" b_y="660.396" e_x="1845.5" e_y="579.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982892784" parent="2172893177392" id_b="2172981872800" id_e="2172982896384" b_x="1706.5" b_y="539.396" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414521">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Pattern14" shapeColor="0" id="2172893177392" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="96" idtf_pos_y="69">
            <points>
                <point x="1647.5" y="495.396"/>
                <point x="1647.5" y="770.396"/>
                <point x="2033.5" y="770.396"/>
                <point x="2033.5" y="493.396"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="winged_phrase_from_literature" shapeColor="0" id="2172981859072" parent="2172893175280" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1999.5" y="335.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Russia" shapeColor="0" id="2172981860320" parent="2172893175280" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1849.5" y="251.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="2172981864688" parent="2172893175280" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1710.5" y="211.396" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2172981864272" parent="2172893175280" x="1714.5" y="332.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_winged_phrase_type" shapeColor="0" id="2172981859904" parent="2172893175280" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1774.5" y="374.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_winged_phrase" shapeColor="0" id="2172981863648" parent="2172893175280" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1712.5" y="409.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982891344" parent="2172893175280" id_b="2172981863648" id_e="2172981864272" b_x="1712.5" b_y="409.396" e_x="1714.5" e_y="332.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982893984" parent="2172893175280" id_b="2172981864272" id_e="2172981860320" b_x="1714.5" b_y="332.396" e_x="1849.5" e_y="251.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982893264" parent="2172893175280" id_b="2172981864688" id_e="2172982893984" b_x="1710.5" b_y="211.396" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414521">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982895664" parent="2172893175280" id_b="2172981859904" id_e="2172982897344" b_x="1774.5" b_y="374.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.368357">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982897344" parent="2172893175280" id_b="2172981864272" id_e="2172981859072" b_x="1714.5" b_y="332.396" e_x="1999.5" e_y="335.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Pattern12" shapeColor="0" id="2172893175280" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="96" idtf_pos_y="69">
            <points>
                <point x="1651.5" y="167.396"/>
                <point x="1651.5" y="442.396"/>
                <point x="2026.5" y="440.396"/>
                <point x="2022.5" y="167.396"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="winged_phrase_from_ a_political_speech" shapeColor="0" id="2172981869680" parent="2172893178928" left="0" top="0" right="240" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1520.5" y="1699.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_winged_phrase" shapeColor="0" id="2172981860736" parent="2172893178928" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1222.5" y="1779.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="2172981865520" parent="2172893178928" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1220.5" y="1581.4" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Japan" shapeColor="0" id="2172981863440" parent="2172893178928" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1359.5" y="1621.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_winged_phrase_type" shapeColor="0" id="2172981859280" parent="2172893178928" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1276.5" y="1755.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2172981863024" parent="2172893178928" x="1224.5" y="1702.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982853712" parent="2172893178928" id_b="2172981859280" id_e="2172982854192" b_x="1276.5" b_y="1755.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47296">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982855872" parent="2172893178928" id_b="2172981860736" id_e="2172981863024" b_x="1222.5" b_y="1779.4" e_x="1224.5" e_y="1702.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982852512" parent="2172893178928" id_b="2172981865520" id_e="2172982854432" b_x="1220.5" b_y="1581.4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414521">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982854192" parent="2172893178928" id_b="2172981863024" id_e="2172981869680" b_x="1224.5" b_y="1702.4" e_x="1520.5" e_y="1699.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982854432" parent="2172893178928" id_b="2172981863024" id_e="2172981863440" b_x="1224.5" b_y="1702.4" e_x="1359.5" e_y="1621.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Pattern19" shapeColor="0" id="2172893178928" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="96" idtf_pos_y="69">
            <points>
                <point x="1161.5" y="1537.4"/>
                <point x="1161.5" y="1812.4"/>
                <point x="1547.5" y="1812.4"/>
                <point x="1547.5" y="1535.4"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="winged_phrase_from_literature" shapeColor="0" id="2172981864064" parent="2172893174320" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1528.5" y="679.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="China" shapeColor="0" id="2172981865104" parent="2172893174320" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1375.5" y="595.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2172981859488" parent="2172893174320" x="1240.5" y="676.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_winged_phrase" shapeColor="0" id="2172981866768" parent="2172893174320" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1238.5" y="753.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_winged_phrase_type" shapeColor="0" id="2172981861776" parent="2172893174320" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1303.5" y="718.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="2172981869472" parent="2172893174320" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1236.5" y="555.396" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982852272" parent="2172893174320" id_b="2172981869472" id_e="2172982852992" b_x="1236.5" b_y="555.396" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414521">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982849872" parent="2172893174320" id_b="2172981861776" id_e="2172982850832" b_x="1303.5" b_y="718.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.330877">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982853232" parent="2172893174320" id_b="2172981866768" id_e="2172981859488" b_x="1238.5" b_y="753.396" e_x="1240.5" e_y="676.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982852992" parent="2172893174320" id_b="2172981859488" id_e="2172981865104" b_x="1240.5" b_y="676.396" e_x="1375.5" e_y="595.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982850832" parent="2172893174320" id_b="2172981859488" id_e="2172981864064" b_x="1240.5" b_y="676.396" e_x="1528.5" e_y="679.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Pattern13" shapeColor="0" id="2172893174320" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="96" idtf_pos_y="69">
            <points>
                <point x="1177.5" y="511.396"/>
                <point x="1177.5" y="786.396"/>
                <point x="1563.5" y="786.396"/>
                <point x="1563.5" y="509.396"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2172981863856" parent="2172893182192" x="668.5" y="1703.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Brazil" shapeColor="0" id="2172981860112" parent="2172893182192" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="803.5" y="1622.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_winged_phrase" shapeColor="0" id="2172981863232" parent="2172893182192" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="666.5" y="1780.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="2172981869056" parent="2172893182192" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="664.5" y="1582.4" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982852752" parent="2172893182192" id_b="2172981863232" id_e="2172981863856" b_x="666.5" b_y="1780.4" e_x="668.5" e_y="1703.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982853952" parent="2172893182192" id_b="2172981863856" id_e="2172981860112" b_x="668.5" b_y="1703.4" e_x="803.5" e_y="1622.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982856592" parent="2172893182192" id_b="2172981869056" id_e="2172982853952" b_x="664.5" b_y="1582.4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414521">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Pattern10" shapeColor="0" id="2172893182192" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="96" idtf_pos_y="69">
            <points>
                <point x="605.5" y="1538.4"/>
                <point x="605.5" y="1813.4"/>
                <point x="991.5" y="1813.4"/>
                <point x="991.5" y="1536.4"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="2172981868640" parent="2172890742320" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="167.5" y="219.396" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2172981867600" parent="2172890742320" x="171.5" y="340.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_winged_phrase" shapeColor="0" id="2172981866352" parent="2172890742320" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="169.5" y="417.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="USA" shapeColor="0" id="2172981868224" parent="2172890742320" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="306.5" y="259.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982849632" parent="2172890742320" id_b="2172981868640" id_e="2172982855632" b_x="167.5" b_y="219.396" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414521">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982851552" parent="2172890742320" id_b="2172981866352" id_e="2172981867600" b_x="169.5" b_y="417.396" e_x="171.5" e_y="340.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982855632" parent="2172890742320" id_b="2172981867600" id_e="2172981868224" b_x="171.5" b_y="340.396" e_x="306.5" e_y="259.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Pattern1" shapeColor="0" id="2172890742320" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="96" idtf_pos_y="69">
            <points>
                <point x="108.5" y="175.396"/>
                <point x="108.5" y="450.396"/>
                <point x="494.5" y="450.396"/>
                <point x="494.5" y="173.396"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_winged_phrase" shapeColor="0" id="2172981772832" parent="2172890748464" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="149.5" y="1785.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2172981772624" parent="2172890748464" x="151.5" y="1708.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Japan" shapeColor="0" id="2172981774496" parent="2172890748464" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="286.5" y="1627.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="2172981773248" parent="2172890748464" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="147.5" y="1587.4" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982856112" parent="2172890748464" id_b="2172981772624" id_e="2172981774496" b_x="151.5" b_y="1708.4" e_x="286.5" e_y="1627.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982857312" parent="2172890748464" id_b="2172981772832" id_e="2172981772624" b_x="149.5" b_y="1785.4" e_x="151.5" e_y="1708.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982850592" parent="2172890748464" id_b="2172981773248" id_e="2172982856112" b_x="147.5" b_y="1587.4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414521">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Pattern9" shapeColor="0" id="2172890748464" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="96" idtf_pos_y="69">
            <points>
                <point x="88.5" y="1543.4"/>
                <point x="88.5" y="1818.4"/>
                <point x="474.5" y="1818.4"/>
                <point x="474.5" y="1541.4"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="Russia" shapeColor="0" id="2172981773040" parent="2172890748272" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="823.5" y="254.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2172981771168" parent="2172890748272" x="688.5" y="335.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="2172981770544" parent="2172890748272" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="684.5" y="214.396" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_winged_phrase" shapeColor="0" id="2172981767840" parent="2172890748272" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="686.5" y="412.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982852032" parent="2172890748272" id_b="2172981767840" id_e="2172981771168" b_x="686.5" b_y="412.396" e_x="688.5" e_y="335.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982856352" parent="2172890748272" id_b="2172981770544" id_e="2172982855392" b_x="684.5" b_y="214.396" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414521">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982855392" parent="2172890748272" id_b="2172981771168" id_e="2172981773040" b_x="688.5" b_y="335.396" e_x="823.5" e_y="254.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Pattern2" shapeColor="0" id="2172890748272" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="96" idtf_pos_y="69">
            <points>
                <point x="625.5" y="170.396"/>
                <point x="625.5" y="445.396"/>
                <point x="1011.5" y="445.396"/>
                <point x="1011.5" y="168.396"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_winged_phrase" shapeColor="0" id="2172981775536" parent="2172890742128" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="673.5" y="1442.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2172981769088" parent="2172890742128" x="675.5" y="1365.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="2172981770336" parent="2172890742128" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="671.5" y="1244.4" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Italy" shapeColor="0" id="2172981774288" parent="2172890742128" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810.5" y="1284.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982854912" parent="2172890742128" id_b="2172981769088" id_e="2172981774288" b_x="675.5" b_y="1365.4" e_x="810.5" e_y="1284.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982857072" parent="2172890742128" id_b="2172981775536" id_e="2172981769088" b_x="673.5" b_y="1442.4" e_x="675.5" e_y="1365.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982855152" parent="2172890742128" id_b="2172981770336" id_e="2172982854912" b_x="671.5" b_y="1244.4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414521">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Pattern8" shapeColor="0" id="2172890742128" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="96" idtf_pos_y="69">
            <points>
                <point x="612.5" y="1200.4"/>
                <point x="612.5" y="1475.4"/>
                <point x="998.5" y="1475.4"/>
                <point x="998.5" y="1198.4"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2172981770960" parent="2172890747696" x="158.5" y="1370.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_winged_phrase" shapeColor="0" id="2172981775328" parent="2172890747696" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="156.5" y="1447.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Spain" shapeColor="0" id="2172981768880" parent="2172890747696" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="293.5" y="1289.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="2172981770128" parent="2172890747696" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="154.5" y="1249.4" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982853472" parent="2172890747696" id_b="2172981770960" id_e="2172981768880" b_x="158.5" b_y="1370.4" e_x="293.5" e_y="1289.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982850352" parent="2172890747696" id_b="2172981770128" id_e="2172982853472" b_x="154.5" b_y="1249.4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414521">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982856832" parent="2172890747696" id_b="2172981775328" id_e="2172981770960" b_x="156.5" b_y="1447.4" e_x="158.5" e_y="1370.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Pattern7" shapeColor="0" id="2172890747696" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="96" idtf_pos_y="69">
            <points>
                <point x="95.5" y="1205.4"/>
                <point x="95.5" y="1480.4"/>
                <point x="481.5" y="1480.4"/>
                <point x="481.5" y="1203.4"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_winged_phrase" shapeColor="0" id="2172981770752" parent="2172890744432" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.5" y="1100.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2172981772000" parent="2172890744432" x="679.5" y="1023.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="2172981773664" parent="2172890744432" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675.5" y="902.396" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Germany" shapeColor="0" id="2172981773872" parent="2172890744432" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="814.5" y="942.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172982851792" parent="2172890744432" id_b="2172981772000" id_e="2172981773872" b_x="679.5" b_y="1023.4" e_x="814.5" e_y="942.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982850112" parent="2172890744432" id_b="2172981773664" id_e="2172982851792" b_x="675.5" b_y="902.396" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414521">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982851312" parent="2172890744432" id_b="2172981770752" id_e="2172981772000" b_x="677.5" b_y="1100.4" e_x="679.5" e_y="1023.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Pattern6" shapeColor="0" id="2172890744432" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="96" idtf_pos_y="69">
            <points>
                <point x="616.5" y="858.396"/>
                <point x="616.5" y="1133.4"/>
                <point x="1002.5" y="1133.4"/>
                <point x="1002.5" y="856.396"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2172981768256" parent="2172890744240" x="162.5" y="1028.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="France" shapeColor="0" id="2172976924112" parent="2172890744240" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="297.5" y="947.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_winged_phrase" shapeColor="0" id="2172981771584" parent="2172890744240" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="160.5" y="1105.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="2172978486208" parent="2172890744240" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="158.5" y="907.396" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172893108432" parent="2172890744240" id_b="2172981771584" id_e="2172981768256" b_x="160.5" b_y="1105.4" e_x="162.5" e_y="1028.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172982851072" parent="2172890744240" id_b="2172978486208" id_e="2172893112032" b_x="158.5" b_y="907.396" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414521">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172893112032" parent="2172890744240" id_b="2172981768256" id_e="2172976924112" b_x="162.5" b_y="1028.4" e_x="297.5" e_y="947.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Pattern5" shapeColor="0" id="2172890744240" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="96" idtf_pos_y="69">
            <points>
                <point x="99.5" y="863.396"/>
                <point x="99.5" y="1138.4"/>
                <point x="485.5" y="1138.4"/>
                <point x="485.5" y="861.396"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="2172978488704" parent="2172890746928" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="680.5" y="556.396" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Britain" shapeColor="0" id="2172978484960" parent="2172890746928" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="819.5" y="596.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2172978488496" parent="2172890746928" x="684.5" y="677.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_winged_phrase" shapeColor="0" id="2172978488288" parent="2172890746928" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="682.5" y="754.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172978523104" parent="2172890746928" id_b="2172978488496" id_e="2172978484960" b_x="684.5" b_y="677.396" e_x="819.5" e_y="596.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172978522864" parent="2172890746928" id_b="2172978488288" id_e="2172978488496" b_x="682.5" b_y="754.396" e_x="684.5" e_y="677.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172978529824" parent="2172890746928" id_b="2172978488704" id_e="2172978523104" b_x="680.5" b_y="556.396" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414521">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Pattern4" shapeColor="0" id="2172890746928" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="96" idtf_pos_y="69">
            <points>
                <point x="621.5" y="512.396"/>
                <point x="621.5" y="787.396"/>
                <point x="1007.5" y="787.396"/>
                <point x="1007.5" y="510.396"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_winged_phrase" shapeColor="0" id="2172978487040" parent="2172890749232" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165.5" y="759.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2172978487456" parent="2172890749232" x="167.5" y="682.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="2172978489744" parent="2172890749232" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="163.5" y="561.396" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="China" shapeColor="0" id="2172978487664" parent="2172890749232" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="302.5" y="601.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2172978527424" parent="2172890749232" id_b="2172978487456" id_e="2172978487664" b_x="167.5" b_y="682.396" e_x="302.5" e_y="601.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172978529584" parent="2172890749232" id_b="2172978489744" id_e="2172978527424" b_x="163.5" b_y="561.396" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414521">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2172978528144" parent="2172890749232" id_b="2172978487040" id_e="2172978487456" b_x="165.5" b_y="759.396" e_x="167.5" e_y="682.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Pattern3" shapeColor="0" id="2172890749232" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="96" idtf_pos_y="69">
            <points>
                <point x="104.5" y="517.396"/>
                <point x="104.5" y="792.396"/>
                <point x="490.5" y="792.396"/>
                <point x="490.5" y="515.396"/>
            </points>
        </contour>
    </staticSector>
</GWF>
