<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="winged_phrase_from_religious_texts" shapeColor="193" id="1506648712272" parent="0" left="0" top="0" right="214" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-325" y="1037.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="winged_phrase_from_ a_political_speech" shapeColor="0" id="1506648712480" parent="0" left="0" top="0" right="240" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-112.833" y="1672.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="hold_on_Japan_can_handle_it" shapeColor="0" id="1506648706240" parent="0" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-302.5" y="1745.28" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="hold_on_Japan_can_handle_it" shapeColor="0" id="1506648713312" parent="0" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="297.435" y="843.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="God_squeezes_but_does_not_drown" shapeColor="0" id="1506648711440" parent="0" left="0" top="0" right="209" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="314.157" y="712.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="liberty_equality_fraternity" shapeColor="0" id="1506648711024" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-299.722" y="1680" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="liberty_equality_fraternity" shapeColor="0" id="1506648710816" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="183.435" y="559.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="i_have_nothing_to_offer_but_blood_toil_tears_and_sweat" shapeColor="0" id="1506648712896" parent="0" left="0" top="0" right="337" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-289.278" y="1625.06" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="i_have_nothing_to_offer_but_blood_toil_tears_and_sweat" shapeColor="0" id="1506648712064" parent="0" left="0" top="0" right="337" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="193.092" y="486.858" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_winged_phrase_type" shapeColor="0" id="1506648707904" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-191.166" y="1567.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="one_two_three_in_a_hurry_the_time_moves_we_walk_together" shapeColor="0" id="1506648709152" parent="0" left="0" top="0" right="364" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-451.945" y="1542.28" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="one_two_three_in_a_hurry_the_time_moves_we_walk_together" shapeColor="0" id="1506648710192" parent="0" left="0" top="0" right="364" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="148.713" y="612.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="the_great_journey_begins_with_the_first_step" shapeColor="0" id="1506648706864" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-449.167" y="1477" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="the_great_journey_begins_with_the_first_step" shapeColor="0" id="1506648707488" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="190.435" y="376.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="long_live_friend_creativity_free" shapeColor="0" id="1506648710400" parent="0" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-438.723" y="1422.06" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="long_live_friend_creativity_free" shapeColor="0" id="1506648706656" parent="0" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="251.435" y="288.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="winged_phrase_from_literature" shapeColor="0" id="1506648709776" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-262.278" y="1469.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_winged_phrase_type" shapeColor="0" id="1506648711232" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-340.611" y="1364.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1506647700064" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="499.435" y="105.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1506647699856" parent="0" x="615.435" y="210.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[In God We Trust]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1506647697568" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1113.86" y="556.357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Spain" shapeColor="0" id="1506647699648" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1061" y="1019" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Italy" shapeColor="0" id="1506647693824" parent="0" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1057" y="1051" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Japan" shapeColor="0" id="1506647694656" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1049" y="1083" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Brazil" shapeColor="0" id="1506647697776" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1039" y="1111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Germany" shapeColor="0" id="1506647694448" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1067.93" y="992.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="France" shapeColor="0" id="1506647699440" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1072.63" y="959.689" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Britain" shapeColor="0" id="1506647697984" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1074.28" y="926.094" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="China" shapeColor="0" id="1506647694240" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1073" y="895" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Russia" shapeColor="0" id="1506647692368" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1067" y="860" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="USA" shapeColor="0" id="1506647695488" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1060.78" y="826.297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="country" shapeColor="0" id="1506647693200" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="868.634" y="977.365" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="1506647693616" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="276" y="1074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="USA" shapeColor="0" id="1506647692160" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="369" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="in_God_we_trust&#10;" shapeColor="0" id="1506647692576" parent="0" left="0" top="0" right="104" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="187.5" y="1157.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="1506647698400" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="622" y="1103.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Russia" shapeColor="0" id="1506647698192" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="715" y="1184.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="1506647424272" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="73" y="1020.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="China" shapeColor="0" id="1506647423024" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="166" y="1101.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Britain" shapeColor="0" id="1506647422608" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="112" y="1323.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="1506647425520" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="20" y="1240.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="France" shapeColor="0" id="1506647422400" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="64" y="941.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="liberty_equality_fraternity" shapeColor="0" id="1506647419280" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-116.5" y="942" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="1506647420528" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-28" y="858.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="1506647420736" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="488" y="1269.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Germany" shapeColor="0" id="1506647425104" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="580" y="1352.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Spain" shapeColor="0" id="1506647418864" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="958" y="1308.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="1506647424688" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="866" y="1225.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Italy" shapeColor="0" id="1506647421360" parent="0" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="947" y="1463.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="1506647425936" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="1380.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Japan" shapeColor="0" id="1506647419904" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="254" y="1494.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="1506647425728" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="162" y="1411.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_in_which_use" shapeColor="0" id="1506647421568" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-189" y="729.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Brazil" shapeColor="0" id="1506647419072" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-97" y="812.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="long_live_friend_creativity_free" shapeColor="0" id="1506647423648" parent="0" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="533.5" y="1187" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="the_great_journey_begins_with_the_first_step" shapeColor="0" id="1506647418240" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-15.5" y="1104" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1506647419488" parent="0" x="600.487" y="376.955" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The great journey begins with the first step]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1506647419696" parent="0" x="602.577" y="490.821" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[I have nothing to offer but blood, toil, tears, and sweat]]></content>
        </node>
        <node type="node/const/perm/general" idtf="i_have_nothing_to_offer_but_blood_toil_tears_and_sweat" shapeColor="0" id="1506569178080" parent="0" left="0" top="0" right="337" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-68.5" y="1324" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1506569177664" parent="0" x="599.47" y="601.682" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Liberty, equality, fraternity]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1506569175792" parent="0" x="600.544" y="701.177" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[One, two, three, in a hurry the time moves, we walk together]]></content>
        </node>
        <node type="node/const/perm/general" idtf="one_two_three_in_a_hurry_the_time_moves_we_walk_together" shapeColor="0" id="1506569177040" parent="0" left="0" top="0" right="364" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="399.5" y="1353" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="God_squeezes_but_does_not_drown" shapeColor="0" id="1506569175168" parent="0" left="0" top="0" right="209" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="778.5" y="1308" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1506569174960" parent="0" x="599.455" y="803.661" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[God squeezes but does not drown]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1506569178704" parent="0" x="597.676" y="884.454" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The world will be with you]]></content>
        </node>
        <node type="node/const/perm/general" idtf="the_world_will_be_with_you" shapeColor="0" id="1506569177248" parent="0" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="766.5" y="1464" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1506569174752" parent="0" x="606.046" y="962.519" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Hold on! Japan can handle it!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1506569180784" parent="0" x="608.435" y="1030.22" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[God is faithful]]></content>
        </node>
        <node type="node/const/perm/general" idtf="God_is_faithful" shapeColor="0" id="1506569179536" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-277.5" y="813" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="hold_on_Japan_can_handle_it" shapeColor="0" id="1506569180160" parent="0" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="73.5" y="1495" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="in_God_we_trust&#10;" shapeColor="0" id="1506569178496" parent="0" left="0" top="0" right="104" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="327.435" y="207.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1506569178288" parent="0" x="596.991" y="289.833" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Long live, friend, creativity free]]></content>
        </node>
        <node type="node/const/perm/general" idtf="the_world_will_be_with_you" shapeColor="0" id="1506569176416" parent="0" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="335.435" y="763.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="God_is_faithful" shapeColor="0" id="1506569181616" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="340.435" y="933.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="in_God_we_trust&#10;" shapeColor="0" id="1506569182032" parent="0" left="0" top="0" right="104" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-472.445" y="966.668" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="God_squeezes_but_does_not_drown" shapeColor="0" id="1506569176208" parent="0" left="0" top="0" right="209" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-491.889" y="1023.61" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="the_world_will_be_with_you" shapeColor="0" id="1506569177872" parent="0" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-494.667" y="1088.89" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="God_is_faithful" shapeColor="0" id="1506569179744" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-500.222" y="1148.61" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_winged_phrase_type" shapeColor="0" id="1506569179328" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-383.333" y="911.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_winged_phrase" shapeColor="0" id="1506563534496" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-182.065" y="520" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506648868800" parent="0" id_b="1506648711024" id_e="1506648712480" b_x="-299.722" b_y="1680" e_x="-112.833" e_y="1672.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506648864960" parent="0" id_b="1506648706240" id_e="1506648712480" b_x="-302.5" b_y="1745.28" e_x="-112.833" e_y="1672.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648863760" parent="0" id_b="1506648707904" id_e="1506648864960" b_x="-191.166" b_y="1567.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647277">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648863280" parent="0" id_b="1506648707904" id_e="1506648868800" b_x="-191.166" b_y="1567.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.706199">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648862560" parent="0" id_b="1506648707904" id_e="1506648866400" b_x="-191.166" b_y="1567.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.763868">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506648866400" parent="0" id_b="1506648712896" id_e="1506648712480" b_x="-289.278" b_y="1625.06" e_x="-112.833" e_y="1672.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648862080" parent="0" id_b="1506648711232" id_e="1506648864480" b_x="-340.611" b_y="1364.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647277">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506648864480" parent="0" id_b="1506648709152" id_e="1506648709776" b_x="-451.945" b_y="1542.28" e_x="-262.278" e_y="1469.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648868320" parent="0" id_b="1506648711232" id_e="1506648864240" b_x="-340.611" b_y="1364.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.763868">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506648864240" parent="0" id_b="1506648710400" id_e="1506648709776" b_x="-438.723" b_y="1422.06" e_x="-262.278" e_y="1469.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648868080" parent="0" id_b="1506648711232" id_e="1506648867840" b_x="-340.611" b_y="1364.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.706199">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506648867840" parent="0" id_b="1506648706864" id_e="1506648709776" b_x="-449.167" b_y="1477" e_x="-262.278" e_y="1469.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506648867600" parent="0" id_b="1506569179744" id_e="1506648712272" b_x="-500.222" b_y="1148.61" e_x="-325" e_y="1037.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648864720" parent="0" id_b="1506569179328" id_e="1506648867600" b_x="-383.333" b_y="911.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530125">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648865440" parent="0" id_b="1506569179328" id_e="1506648865200" b_x="-383.333" b_y="911.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647277">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648861840" parent="0" id_b="1506569179328" id_e="1506648866160" b_x="-383.333" b_y="911.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.706199">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648867360" parent="0" id_b="1506569179328" id_e="1506648863040" b_x="-383.333" b_y="911.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.763868">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506648863040" parent="0" id_b="1506569182032" id_e="1506648712272" b_x="-472.445" b_y="966.668" e_x="-325" e_y="1037.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506648866160" parent="0" id_b="1506569176208" id_e="1506648712272" b_x="-491.889" b_y="1023.61" e_x="-325" e_y="1037.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506648865200" parent="0" id_b="1506569177872" id_e="1506648712272" b_x="-494.667" b_y="1088.89" e_x="-325" e_y="1037.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506648865920" parent="0" id_b="1506648712064" id_e="1506647419696" b_x="193.092" b_y="486.858" e_x="602.577" e_y="490.821" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506648867120" parent="0" id_b="1506569178496" id_e="1506647699856" b_x="327.435" b_y="207.5" e_x="615.435" e_y="210.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506648868560" parent="0" id_b="1506569181616" id_e="1506569180784" b_x="340.435" b_y="933.5" e_x="608.435" e_y="1030.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648862800" parent="0" id_b="1506647697568" id_e="1506569175792" b_x="1113.86" b_y="556.357" e_x="600.544" e_y="701.177" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648864000" parent="0" id_b="1506647697568" id_e="1506569180784" b_x="1113.86" b_y="556.357" e_x="608.435" e_y="1030.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648858912" parent="0" id_b="1506647697568" id_e="1506569178704" b_x="1113.86" b_y="556.357" e_x="597.676" e_y="884.454" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506648858432" parent="0" id_b="1506648710192" id_e="1506569175792" b_x="148.713" b_y="612.944" e_x="600.544" e_y="701.177" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648857952" parent="0" id_b="1506647697568" id_e="1506569177664" b_x="1113.86" b_y="556.357" e_x="599.47" e_y="601.682" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648855072" parent="0" id_b="1506647697568" id_e="1506569178288" b_x="1113.86" b_y="556.357" e_x="596.991" e_y="289.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648854832" parent="0" id_b="1506647697568" id_e="1506569174752" b_x="1113.86" b_y="556.357" e_x="606.046" e_y="962.519" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648854592" parent="0" id_b="1506563534496" id_e="1506648713312" b_x="-182.065" b_y="520" e_x="297.435" e_y="843.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648854112" parent="0" id_b="1506563534496" id_e="1506648711440" b_x="-182.065" b_y="520" e_x="314.157" e_y="712.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648857472" parent="0" id_b="1506647697568" id_e="1506647419696" b_x="1113.86" b_y="556.357" e_x="602.577" e_y="490.821" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506648854352" parent="0" id_b="1506648713312" id_e="1506569174752" b_x="297.435" b_y="843.5" e_x="606.046" e_y="962.519" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506648857232" parent="0" id_b="1506569176416" id_e="1506569178704" b_x="335.435" b_y="763.5" e_x="597.676" e_y="884.454" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648853632" parent="0" id_b="1506647697568" id_e="1506647419488" b_x="1113.86" b_y="556.357" e_x="600.487" e_y="376.955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648858192" parent="0" id_b="1506647697568" id_e="1506647699856" b_x="1113.86" b_y="556.357" e_x="615.435" e_y="210.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506648860592" parent="0" id_b="1506648711440" id_e="1506569174960" b_x="314.157" b_y="712.667" e_x="599.455" e_y="803.661" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648859392" parent="0" id_b="1506563534496" id_e="1506648707488" b_x="-182.065" b_y="520" e_x="190.435" e_y="376.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648861312" parent="0" id_b="1506563534496" id_e="1506648706656" b_x="-182.065" b_y="520" e_x="251.435" e_y="288.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648856992" parent="0" id_b="1506563534496" id_e="1506569178496" b_x="-182.065" b_y="520" e_x="327.435" e_y="207.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648855552" parent="0" id_b="1506647700064" id_e="1506648854352" b_x="499.435" b_y="105.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528642">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648860112" parent="0" id_b="1506647700064" id_e="1506648853872" b_x="499.435" b_y="105.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.628182">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648855312" parent="0" id_b="1506647700064" id_e="1506648857232" b_x="499.435" b_y="105.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439775">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648857712" parent="0" id_b="1506647700064" id_e="1506648865920" b_x="499.435" b_y="105.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523876">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648858672" parent="0" id_b="1506647700064" id_e="1506648867120" b_x="499.435" b_y="105.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.797723">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648860832" parent="0" id_b="1506563534496" id_e="1506569176416" b_x="-182.065" b_y="520" e_x="335.435" e_y="763.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648860352" parent="0" id_b="1506563534496" id_e="1506648710192" b_x="-182.065" b_y="520" e_x="148.713" e_y="612.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506648856752" parent="0" id_b="1506648706656" id_e="1506569178288" b_x="251.435" b_y="288.5" e_x="596.991" e_y="289.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648861072" parent="0" id_b="1506647700064" id_e="1506648858432" b_x="499.435" b_y="105.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24153">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648859872" parent="0" id_b="1506647700064" id_e="1506648868560" b_x="499.435" b_y="105.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648859632" parent="0" id_b="1506563534496" id_e="1506648712064" b_x="-182.065" b_y="520" e_x="193.092" e_y="486.858" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506648853872" parent="0" id_b="1506648707488" id_e="1506647419488" b_x="190.435" b_y="376.5" e_x="600.487" e_y="376.955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648855792" parent="0" id_b="1506563534496" id_e="1506648710816" b_x="-182.065" b_y="520" e_x="183.435" e_y="559.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648859152" parent="0" id_b="1506647700064" id_e="1506648860592" b_x="499.435" b_y="105.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.1159">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648856512" parent="0" id_b="1506647700064" id_e="1506648856752" b_x="499.435" b_y="105.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.800292">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506648856272" parent="0" id_b="1506647700064" id_e="1506648856032" b_x="499.435" b_y="105.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450582">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506648856032" parent="0" id_b="1506648710816" id_e="1506569177664" b_x="183.435" b_y="559.5" e_x="599.47" e_y="601.682" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506565572112" parent="0" id_b="1506647697568" id_e="1506569174960" b_x="1113.86" b_y="556.357" e_x="599.455" e_y="803.661" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506565571872" parent="0" id_b="1506647693200" id_e="1506647697984" b_x="868.634" b_y="977.365" e_x="1074.28" e_y="926.094" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506565579552" parent="0" id_b="1506647693200" id_e="1506647695488" b_x="868.634" b_y="977.365" e_x="1060.78" e_y="826.297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506565579312" parent="0" id_b="1506647693200" id_e="1506647699440" b_x="868.634" b_y="977.365" e_x="1072.63" e_y="959.689" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506565579072" parent="0" id_b="1506647693200" id_e="1506647694448" b_x="868.634" b_y="977.365" e_x="1067.93" e_y="992.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506565575472" parent="0" id_b="1506647693200" id_e="1506647692368" b_x="868.634" b_y="977.365" e_x="1067" e_y="860" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506565578592" parent="0" id_b="1506647693200" id_e="1506647694240" b_x="868.634" b_y="977.365" e_x="1073" e_y="895" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506565577872" parent="0" id_b="1506647693200" id_e="1506647699648" b_x="868.634" b_y="977.365" e_x="1061" e_y="1019" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506565575232" parent="0" id_b="1506647693200" id_e="1506647693824" b_x="868.634" b_y="977.365" e_x="1057" e_y="1051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506565574992" parent="0" id_b="1506647693200" id_e="1506647694656" b_x="868.634" b_y="977.365" e_x="1049" e_y="1083" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506565574512" parent="0" id_b="1506647693200" id_e="1506647697776" b_x="868.634" b_y="977.365" e_x="1039" e_y="1111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506565577632" parent="0" id_b="1506647692576" id_e="1506647692160" b_x="187.5" b_y="1157.5" e_x="369" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506565573792" parent="0" id_b="1506647693616" id_e="1506565577632" b_x="276" b_y="1074" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506565576912" parent="0" id_b="1506647698400" id_e="1506565576432" b_x="622" b_y="1103.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506565576432" parent="0" id_b="1506647423648" id_e="1506647698192" b_x="533.5" b_y="1187" e_x="715" e_y="1184.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506565573312" parent="0" id_b="1506647418240" id_e="1506647423024" b_x="-15.5" b_y="1104" e_x="166" e_y="1101.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506565574032" parent="0" id_b="1506647424272" id_e="1506565573312" b_x="73" b_y="1020.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506565573072" parent="0" id_b="1506569178080" id_e="1506647422608" b_x="-68.5" b_y="1324" e_x="112" e_y="1323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506565574752" parent="0" id_b="1506647425520" id_e="1506565573072" b_x="20" b_y="1240.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506565572352" parent="0" id_b="1506647419280" id_e="1506647422400" b_x="-116.5" b_y="942" e_x="64" e_y="941.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506565577392" parent="0" id_b="1506647420528" id_e="1506565572352" b_x="-28" b_y="858.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506565573552" parent="0" id_b="1506647420736" id_e="1506565577152" b_x="488" b_y="1269.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506565577152" parent="0" id_b="1506569177040" id_e="1506647425104" b_x="399.5" b_y="1353" e_x="580" e_y="1352.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506565578352" parent="0" id_b="1506569175168" id_e="1506647418864" b_x="778.5" b_y="1308" e_x="958" e_y="1308.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506565575952" parent="0" id_b="1506647424688" id_e="1506565578352" b_x="866" b_y="1225.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506565574272" parent="0" id_b="1506647425936" id_e="1506565576192" b_x="855" b_y="1380.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506565576192" parent="0" id_b="1506569177248" id_e="1506647421360" b_x="766.5" b_y="1464" e_x="947" e_y="1463.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506565575712" parent="0" id_b="1506647425728" id_e="1506565572832" b_x="162" b_y="1411.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506565572832" parent="0" id_b="1506569180160" id_e="1506647419904" b_x="73.5" b_y="1495" e_x="254" e_y="1494.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506565572592" parent="0" id_b="1506647421568" id_e="1506565578112" b_x="-189" b_y="729.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1506565578112" parent="0" id_b="1506569179536" id_e="1506647419072" b_x="-277.5" b_y="813" e_x="-97" e_y="812.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1506565576672" parent="0" id_b="1506563534496" id_e="1506569181616" b_x="-182.065" b_y="520" e_x="340.435" e_y="933.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
