<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2713394651856" parent="2713388152240" x="257.211" y="1198.21" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. Медицинская пиявка]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2713394652064" parent="2713388152240" x="488.124" y="961.898" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[concept_hirudo_medicinalis]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2713394645200" parent="2713388152240" x="296.693" y="858.164" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[hirudo_medicinalis]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2713394646448" parent="2713388152240" x="690.997" y="859.904" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[медицинская пиявка]]></content>
        </node>
        <node type="node/const/perm/group" idtf="варикоз" shapeColor="0" id="2713395351072" parent="2713388152240" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1292.77" y="815.663" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2713395356064" parent="2713388152240" x="1771.81" y="1258.18" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Питается кровью человека и животных, используется для лечения болезней: повышенное кровяное давление, стенокардия, варикоз и т.д.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2713394644784" parent="2713388152240" x="667.059" y="1399.05" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Медициинская пиявка — вид кольчатых червей из подкласса пиявок, наиболее часто применяемый в Европе и России с медицинскими целями.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2713395352736" parent="2713388152240" x="1361.47" y="1062.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв. 1 Про медицинскую пиявку]]></content>
        </node>
        <node type="node/const/perm/role" idtf="применение в медицинских целях'" shapeColor="0" id="2713394649984" parent="2713388152240" left="0" top="0" right="206" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="902.772" y="1231.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="2713395352320" parent="2713388152240" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="771.379" y="1125.7" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="2713468395408" parent="2713388152240" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="538.124" y="897.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2713395357728" parent="2713388152240" x="667.298" y="1263.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="медицинская пиявка" shapeColor="0" id="2713394650608" parent="2713388152240" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="766.224" y="1197.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2713395358144" parent="2713388152240" x="1940.93" y="991.013" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2713394646864" parent="2713388152240" x="666.277" y="1199.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2713395355024" parent="2713388152240" x="1769.63" y="1056.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2713394647696" parent="2713388152240" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="532.706" y="1235.88" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2713394650192" parent="2713388152240" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="688.963" y="759.549" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2713394648112" parent="2713388152240" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="493.795" y="1287.71" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="2713394647072" parent="2713388152240" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1823.02" y="998.467" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="2713394652272" parent="2713388152240" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="590.379" y="1299.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2713395354816" parent="2713388152240" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="486.239" y="804.307" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="2713394650816" parent="2713388152240" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="716.264" y="1273.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="медицинская пиявка" shapeColor="0" id="2713394646032" parent="2713388152240" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1159.77" y="992.663" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2713395356480" parent="2713388152240" x="1770.65" y="1120.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вид кольчатых червей" shapeColor="0" id="2713394649568" parent="2713388152240" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="903.772" y="1069.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="2713394647904" parent="2713388152240" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="298.02" y="763.801" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2713395353984" parent="2713388152240" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="257.053" y="1396.14" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-определение" shapeColor="0" id="2713395357312" parent="2713388152240" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="666.277" y="1101.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2713395350448" parent="2713388152240" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1362.2" y="1260.41" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="медицинская пиявка" shapeColor="0" id="2713394649776" parent="2713388152240" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="486.766" y="859.913" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2713394646656" parent="2713388152240" x="901.991" y="1146.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-утверждение" shapeColor="0" id="2713468398112" parent="2713388152240" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1769.63" y="958.671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2713468533904" parent="2713388152240" id_b="2713394646864" id_e="2713394646656" b_x="666.277" b_y="1199.17" e_x="901.991" e_y="1146.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468537744" parent="2713388152240" id_b="2713394646656" id_e="2713394649568" b_x="901.991" b_y="1146.1" e_x="903.772" e_y="1069.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2713468561648" parent="2713388152240" id_b="2713395357728" id_e="2713394646864" b_x="667.298" b_y="1263.45" e_x="666.277" e_y="1199.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468532464" parent="2713388152240" id_b="2713394647904" id_e="2713394645200" b_x="298.02" b_y="763.801" e_x="296.693" e_y="858.164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713388393296" parent="2713388152240" id_b="2713394646656" id_e="2713394649984" b_x="901.991" b_y="1146.1" e_x="902.772" e_y="1231.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468532704" parent="2713388152240" id_b="2713394646864" id_e="2713394650608" b_x="666.277" b_y="1199.17" e_x="766.224" e_y="1197.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2713468556128" parent="2713388152240" id_b="2713394649776" id_e="2713394646448" b_x="486.766" b_y="859.913" e_x="690.997" e_y="859.904" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468536304" parent="2713388152240" id_b="2713395354816" id_e="2713468537024" b_x="486.239" b_y="804.307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507822">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468535584" parent="2713388152240" id_b="2713395353984" id_e="2713394651856" b_x="257.053" b_y="1396.14" e_x="257.211" e_y="1198.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468538704" parent="2713388152240" id_b="2713395357728" id_e="2713394644784" b_x="667.298" b_y="1263.45" e_x="667.059" e_y="1399.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2713468537264" parent="2713388152240" id_b="2713394646864" id_e="2713394651856" b_x="666.277" b_y="1199.17" e_x="257.211" e_y="1198.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468531024" parent="2713388152240" id_b="2713395350448" id_e="2713395356064" b_x="1362.2" b_y="1260.41" e_x="1771.81" e_y="1258.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2713468537024" parent="2713388152240" id_b="2713394649776" id_e="2713394645200" b_x="486.766" b_y="859.913" e_x="296.693" e_y="858.164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468537984" parent="2713388152240" id_b="2713395356480" id_e="2713395356064" b_x="1770.65" b_y="1120.92" e_x="1771.81" e_y="1258.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468533664" parent="2713388152240" id_b="2713394647696" id_e="2713468561648" b_x="532.706" b_y="1235.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444223">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713388395216" parent="2713388152240" id_b="2713395353984" id_e="2713394644784" b_x="257.053" b_y="1396.14" e_x="667.059" e_y="1399.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713388392096" parent="2713388152240" id_b="2713394652272" id_e="2713468538704" b_x="590.379" b_y="1299.27" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419318">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468532944" parent="2713388152240" id_b="2713395354816" id_e="2713468556128" b_x="486.239" b_y="804.307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541311">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468536544" parent="2713388152240" id_b="2713395350448" id_e="2713395352736" b_x="1362.2" b_y="1260.41" e_x="1361.47" e_y="1062.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2713468531504" parent="2713388152240" id_b="2713394649776" id_e="2713394652064" b_x="486.766" b_y="859.913" e_x="488.124" e_y="961.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2713468535344" parent="2713388152240" id_b="2713395355024" id_e="2713395358144" b_x="1769.63" b_y="1056.63" e_x="1940.93" e_y="991.013" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713388391856" parent="2713388152240" id_b="2713468395408" id_e="2713468531504" b_x="538.124" b_y="897.898" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398455">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468531984" parent="2713388152240" id_b="2713394650192" id_e="2713394646448" b_x="688.963" b_y="759.549" e_x="690.997" e_y="859.904" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713388394736" parent="2713388152240" id_b="2713395357312" id_e="2713394646864" b_x="666.277" b_y="1101.21" e_x="666.277" e_y="1199.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468534624" parent="2713388152240" id_b="2713394650816" id_e="2713468532704" b_x="716.264" b_y="1273.36" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488669">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468556608" parent="2713388152240" id_b="2713468398112" id_e="2713395355024" b_x="1769.63" b_y="958.671" e_x="1769.63" e_y="1056.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468534144" parent="2713388152240" id_b="2713394648112" id_e="2713468537264" b_x="493.795" b_y="1287.71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488955">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2713468538224" parent="2713388152240" id_b="2713395356480" id_e="2713395355024" b_x="1770.65" b_y="1120.92" e_x="1769.63" e_y="1056.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2713468537504" parent="2713388152240" id_b="2713395355024" id_e="2713395352736" b_x="1769.63" b_y="1056.63" e_x="1361.47" e_y="1062.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713388394976" parent="2713388152240" id_b="2713394647072" id_e="2713468535344" b_x="1823.02" b_y="998.467" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396956">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468534864" parent="2713388152240" id_b="2713395352320" id_e="2713468533904" b_x="771.379" b_y="1125.7" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490834">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2713388152240" parent="0">
            <points>
                <point x="-88.5758" y="595.185"/>
                <point x="-94.8557" y="1586.49"/>
                <point x="2464.88" y="1597.76"/>
                <point x="2467.94" y="595.185"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="класс Пиявок" shapeColor="193" id="2713471456528" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="943.023" y="881.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="2713395351696" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1035.61" y="918.151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отряд Бесхоботные пиявки" shapeColor="0" id="2713394647488" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="942.958" y="993.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="лечение*" shapeColor="0" id="2713395353360" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1201.04" y="749.578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="медицинская пиявка" shapeColor="0" id="2713388006944" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1121.43" y="814.472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="человеческое заболевание" shapeColor="0" id="2713392189296" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1419.15" y="815.957" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="использование в лечении болезний*" shapeColor="0" id="2713395356688" parent="0" left="0" top="0" right="214" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2020.3" y="929.699" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="питание кровью*" shapeColor="0" id="2713395350864" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2011.39" y="1057.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="медицинская пиявка*" shapeColor="0" id="2713395350240" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1859.25" y="1055.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="2713395356272" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1814.88" y="1103.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="2713468398320" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1668.19" y="1157.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2713395356896" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1677.18" y="1089.85" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2713395355232" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1601.23" y="1146.27" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="problem" shapeColor="0" id="2713468397696" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1172.79" y="2089.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="problem_1" shapeColor="0" id="2713468398528" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1175.81" y="1834.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468556368" parent="0" id_b="2713395351696" id_e="2713468561888" b_x="1035.61" b_y="918.151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.285117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468562848" parent="0" id_b="2713395351696" id_e="2713468534384" b_x="1035.61" b_y="918.151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410603">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2713468561888" parent="0" id_b="2713471456528" id_e="2713394647488" b_x="943.023" b_y="881.395" e_x="942.958" e_y="993.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2713468534384" parent="0" id_b="2713394647488" id_e="2713394646032" b_x="942.958" b_y="993.5" e_x="1159.77" e_y="992.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713475235136" parent="0" id_b="2713395353360" id_e="2713468535824" b_x="1201.04" b_y="749.578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460324">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2713468535824" parent="0" id_b="2713388006944" id_e="2713395351072" b_x="1121.43" b_y="814.472" e_x="1292.77" e_y="815.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713475234656" parent="0" id_b="2713392189296" id_e="2713395351072" b_x="1419.15" b_y="815.957" e_x="1292.77" e_y="815.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468556848" parent="0" id_b="2713395358144" id_e="2713395350864" b_x="1940.93" b_y="991.013" e_x="2011.39" e_y="1057.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468531264" parent="0" id_b="2713395358144" id_e="2713395356688" b_x="1940.93" b_y="991.013" e_x="2020.3" e_y="929.699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468532224" parent="0" id_b="2713395356272" id_e="2713468535104" b_x="1814.88" b_y="1103.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488669">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468535104" parent="0" id_b="2713395355024" id_e="2713395350240" b_x="1769.63" b_y="1056.63" e_x="1859.25" e_y="1055.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468531744" parent="0" id_b="2713468398320" id_e="2713468537984" b_x="1668.19" b_y="1157.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419318">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468536784" parent="0" id_b="2713395356896" id_e="2713468538224" b_x="1677.18" b_y="1089.85" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495883">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468533184" parent="0" id_b="2713395355232" id_e="2713468537504" b_x="1601.23" b_y="1146.27" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488955">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468557808" parent="0" id_b="2713468398528" id_e="2713388152240" b_x="1175.81" b_y="1834.56" e_x="1186.54" e_y="1096.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2713468561408" parent="0" id_b="2713468397696" id_e="2713468398528" b_x="1172.79" b_y="2089.24" e_x="1175.81" e_y="1834.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
