<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="угол(C)" shapeColor="0" id="2903743321056" parent="2903659502048" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="102.698" y="334.369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="CM" shapeColor="0" id="2903660682352" parent="2903659502048" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="627.575" y="466.981" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="15 см" shapeColor="0" id="2903660682144" parent="2903659502048" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="734.718" y="466.981" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="2903660685680" parent="2903659502048" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="227.208" y="155.042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="градусы" shapeColor="0" id="2903743323344" parent="2903659502048" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="16.2083" y="100.042" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="прямой угол" shapeColor="0" id="2903660684224" parent="2903659502048" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="313.106" y="125.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="измерение" shapeColor="0" id="2903741528288" parent="2903659502048" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-32.7917" y="146.042" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="угол " shapeColor="0" id="2903738335504" parent="2903659502048" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="29.7183" y="125.328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="CH" shapeColor="0" id="2903741528912" parent="2903659502048" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="624.514" y="338.409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="90" shapeColor="0" id="2903660688176" parent="2903659502048" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-102.792" y="338.042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение в градусах*" shapeColor="0" id="2903660689632" parent="2903659502048" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-32.7917" y="219.042" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="высота*" shapeColor="0" id="2903660689840" parent="2903659502048" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="508.188" y="271.062" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2903741527456" parent="2903659502048" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-216.792" y="339.042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="внутренний угол*" shapeColor="0" id="2903741528496" parent="2903659502048" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="202.208" y="371.042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="AC" shapeColor="0" id="2903741524544" parent="2903659502048" left="0" top="0" right="27" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="223.208" y="258.042" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="острый угол" shapeColor="0" id="2903743319808" parent="2903659502048" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="332.677" y="414.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точная величина" shapeColor="0" id="2903660686096" parent="2903659502048" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="732.677" y="400.654" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="2903660688384" parent="2903659502048" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="175.208" y="26.0417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="90 градусов" shapeColor="0" id="2903743323552" parent="2903659502048" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="9.20833" y="335.042" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="медиана*" shapeColor="0" id="2903660686928" parent="2903659502048" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="460.228" y="441.471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неизвестная величина" shapeColor="0" id="2903743320016" parent="2903659502048" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="88.973" y="498.866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="наименьший угол" shapeColor="0" id="2903660688592" parent="2903659502048" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330.953" y="483.624" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение в сантиметрах*" shapeColor="0" id="2903660687968" parent="2903659502048" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="781.657" y="525.144" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="2903660686304" parent="2903659502048" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="412.269" y="493.511" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2903743322720" parent="2903659502048" x="90.2083" y="412.042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2903660684432" parent="2903659502048" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="850.024" y="401.675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="2903741529328" parent="2903659502048" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="692.208" y="144.042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sin угла" shapeColor="0" id="2903743320640" parent="2903659502048" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-6.25387" y="413.487" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="12" shapeColor="0" id="2903741522464" parent="2903659502048" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="850.024" y="337.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="15" shapeColor="0" id="2903660689008" parent="2903659502048" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="851.045" y="466.981" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="12 см" shapeColor="0" id="2903743320224" parent="2903659502048" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="732.677" y="338.409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="треугольник(ABC)" shapeColor="0" id="2903660683600" parent="2903659502048" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="408.382" y="327.918" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="измерение" shapeColor="0" id="2903660687136" parent="2903659502048" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="781.657" y="583.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="длина" shapeColor="0" id="2903741522672" parent="2903659502048" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="733.698" y="255.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="2903660685056" parent="2903659502048" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="629.188" y="247.899" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="BC" shapeColor="0" id="2903743322096" parent="2903659502048" left="0" top="0" right="27" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="247.208" y="307.042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сторона угла*" shapeColor="0" id="2903741524128" parent="2903659502048" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="127.208" y="223.042" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сторона*" shapeColor="0" id="2903660682560" parent="2903659502048" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="356.208" y="279.042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2903660684640" parent="2903659502048" x="183.698" y="408.818" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="геометрическая фигура" shapeColor="0" id="2903658298000" parent="2903659502048" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="457.147" y="-27.9991" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="прямоугольный треугольник" shapeColor="0" id="2903741523088" parent="2903659502048" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="448.208" y="237.042" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="треугольник" shapeColor="0" id="2903743316896" parent="2903659502048" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="453.147" y="91.4297" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="математическая величина" shapeColor="0" id="2903741527872" parent="2903659502048" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-134.477" y="416.273" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2903738949072" parent="2903659502048" id_b="2903743320224" id_e="2903741522464" b_x="732.677" b_y="338.409" e_x="850.024" e_y="337.389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2903743647440" parent="2903659502048" id_b="2903660682144" id_e="2903660689008" b_x="734.718" b_y="466.981" e_x="851.045" e_y="466.981" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903738943792" parent="2903659502048" id_b="2903741522672" id_e="2903660682144" b_x="733.698" b_y="255.756" e_x="734.718" e_y="466.981" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="803.086" y="255.756"/>
                <point x="802.065" y="410.858"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903738946672" parent="2903659502048" id_b="2903743320224" id_e="2903741528912" b_x="732.677" b_y="338.409" e_x="624.514" e_y="338.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903612902272" parent="2903659502048" id_b="2903741522672" id_e="2903743320224" b_x="733.698" b_y="255.756" e_x="732.677" e_y="338.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903743644320" parent="2903659502048" id_b="2903660689840" id_e="2903743648880" b_x="508.188" b_y="271.062" e_x="4.20833" e_y="0.0416667" dotBBalance="0" dotEBalance="0.442475">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903743649120" parent="2903659502048" id_b="2903743320640" id_e="2903743322720" b_x="-6.25387" b_y="413.487" e_x="90.2083" e_y="412.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903743646720" parent="2903659502048" id_b="2903743322720" id_e="2903660684640" b_x="90.2083" b_y="412.042" e_x="183.698" e_y="408.818" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2903743646480" parent="2903659502048" id_b="2903660683600" id_e="2903741524544" b_x="408.382" b_y="327.918" e_x="223.208" e_y="258.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903658023216" parent="2903659502048" id_b="2903660686096" id_e="2903743320224" b_x="732.677" b_y="400.654" e_x="732.677" e_y="338.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903743645040" parent="2903659502048" id_b="2903660686304" id_e="2903660682352" b_x="412.269" b_y="493.511" e_x="627.575" e_y="466.981" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903738947872" parent="2903659502048" id_b="2903660687968" id_e="2903743647440" b_x="781.657" b_y="525.144" e_x="4.20833" e_y="0.0416667" dotBBalance="0" dotEBalance="0.384672">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2903738945952" parent="2903659502048" id_b="2903660683600" id_e="2903660684640" b_x="408.382" b_y="327.918" e_x="183.698" e_y="408.818" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903743646240" parent="2903659502048" id_b="2903741528496" id_e="2903738945952" b_x="202.208" b_y="371.042" e_x="4.20833" e_y="0.0416667" dotBBalance="0" dotEBalance="0.459049">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903738951232" parent="2903659502048" id_b="2903743323344" id_e="2903743323552" b_x="16.2083" b_y="100.042" e_x="9.20833" e_y="335.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903738945472" parent="2903659502048" id_b="2903660688592" id_e="2903743319808" b_x="330.953" b_y="483.624" e_x="332.677" e_y="414.022" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903743647200" parent="2903659502048" id_b="2903660685056" id_e="2903741528912" b_x="629.188" b_y="247.899" e_x="624.514" e_y="338.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903738951472" parent="2903659502048" id_b="2903660686928" id_e="2903738950272" b_x="460.228" b_y="441.471" e_x="4.20833" e_y="0.0416667" dotBBalance="0" dotEBalance="0.452415">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2903743648880" parent="2903659502048" id_b="2903660683600" id_e="2903741528912" b_x="408.382" b_y="327.918" e_x="624.514" e_y="338.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903743650800" parent="2903659502048" id_b="2903660684432" id_e="2903660689008" b_x="850.024" b_y="401.675" e_x="851.045" e_y="466.981" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903743650080" parent="2903659502048" id_b="2903658298000" id_e="2903743316896" b_x="457.147" b_y="-27.9991" e_x="453.147" e_y="91.4297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903738950032" parent="2903659502048" id_b="2903660687968" id_e="2903738949072" b_x="781.657" b_y="525.144" e_x="4.20833" e_y="0.0416667" dotBBalance="0" dotEBalance="0.339508">
            <points>
                <point x="888.8" y="528.205"/>
                <point x="889.82" y="296.573"/>
                <point x="775.535" y="296.573"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903612905632" parent="2903659502048" id_b="2903660682144" id_e="2903660682352" b_x="734.718" b_y="466.981" e_x="627.575" e_y="466.981" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903743645760" parent="2903659502048" id_b="2903743319808" id_e="2903660684640" b_x="332.677" b_y="414.022" e_x="183.698" e_y="408.818" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903743651280" parent="2903659502048" id_b="2903660687136" id_e="2903660687968" b_x="781.657" b_y="583.307" e_x="781.657" e_y="525.144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903738949792" parent="2903659502048" id_b="2903743323552" id_e="2903743321056" b_x="9.20833" b_y="335.042" e_x="102.698" e_y="334.369" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903743649840" parent="2903659502048" id_b="2903743320016" id_e="2903743322720" b_x="88.973" b_y="498.866" e_x="90.2083" e_y="412.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2903738950272" parent="2903659502048" id_b="2903660683600" id_e="2903660682352" b_x="408.382" b_y="327.918" e_x="627.575" e_y="466.981" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903743651760" parent="2903659502048" id_b="2903660684224" id_e="2903743321056" b_x="313.106" b_y="125.307" e_x="102.698" e_y="334.369" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903738949312" parent="2903659502048" id_b="2903660686096" id_e="2903660682144" b_x="732.677" b_y="400.654" e_x="734.718" e_y="466.981" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903738946912" parent="2903659502048" id_b="2903741527872" id_e="2903743320640" b_x="-134.477" b_y="416.273" e_x="-6.25387" e_y="413.487" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903738945232" parent="2903659502048" id_b="2903660684432" id_e="2903741522464" b_x="850.024" b_y="401.675" e_x="850.024" e_y="337.389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903743651040" parent="2903659502048" id_b="2903741528496" id_e="2903743646960" b_x="202.208" b_y="371.042" e_x="4.20833" e_y="0.0416667" dotBBalance="0" dotEBalance="0.527657">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903743649600" parent="2903659502048" id_b="2903660682560" id_e="2903743646480" b_x="356.208" b_y="279.042" e_x="4.20833" e_y="0.0416667" dotBBalance="0" dotEBalance="0.742341">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2903743647680" parent="2903659502048" id_b="2903660683600" id_e="2903743322096" b_x="408.382" b_y="327.918" e_x="247.208" e_y="307.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903743648640" parent="2903659502048" id_b="2903660688384" id_e="2903743647920" b_x="175.208" b_y="26.0417" e_x="4.20833" e_y="0.0416667" dotBBalance="0" dotEBalance="0.50912">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903743650560" parent="2903659502048" id_b="2903741529328" id_e="2903743645280" b_x="692.208" b_y="144.042" e_x="4.20833" e_y="0.0416667" dotBBalance="0" dotEBalance="0.32643">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2903743646960" parent="2903659502048" id_b="2903660683600" id_e="2903743321056" b_x="408.382" b_y="327.918" e_x="102.698" e_y="334.369" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903743651520" parent="2903659502048" id_b="2903741524128" id_e="2903743644560" b_x="127.208" b_y="223.042" e_x="4.20833" e_y="0.0416667" dotBBalance="0" dotEBalance="0.395508">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903743648160" parent="2903659502048" id_b="2903738335504" id_e="2903660688592" b_x="29.7183" b_y="125.328" e_x="330.953" e_y="483.624" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="25.5553" y="284.369"/>
                <point x="24.5143" y="485.348"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903743646000" parent="2903659502048" id_b="2903660685680" id_e="2903741524544" b_x="227.208" b_y="155.042" e_x="223.208" e_y="258.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903743649360" parent="2903659502048" id_b="2903660682560" id_e="2903743647680" b_x="356.208" b_y="279.042" e_x="4.20833" e_y="0.0416667" dotBBalance="0" dotEBalance="0.62633">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903743648400" parent="2903659502048" id_b="2903660685680" id_e="2903743322096" b_x="227.208" b_y="155.042" e_x="247.208" e_y="307.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2903743644560" parent="2903659502048" id_b="2903743321056" id_e="2903743322096" b_x="102.698" b_y="334.369" e_x="247.208" e_y="307.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2903743647920" parent="2903659502048" id_b="2903738335504" id_e="2903660684224" b_x="29.7183" b_y="125.328" e_x="313.106" e_y="125.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2903743650320" parent="2903659502048" id_b="2903743321056" id_e="2903741524544" b_x="102.698" b_y="334.369" e_x="223.208" e_y="258.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2903743645280" parent="2903659502048" id_b="2903743316896" id_e="2903741523088" b_x="453.147" b_y="91.4297" e_x="448.208" e_y="237.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903738946432" parent="2903659502048" id_b="2903741527456" id_e="2903660688176" b_x="-216.792" b_y="339.042" e_x="-102.792" e_y="338.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903743645520" parent="2903659502048" id_b="2903741528288" id_e="2903660689632" b_x="-32.7917" b_y="146.042" e_x="-32.7917" e_y="219.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903743652000" parent="2903659502048" id_b="2903741523088" id_e="2903660683600" b_x="448.208" b_y="237.042" e_x="408.382" e_y="327.918" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903738948112" parent="2903659502048" id_b="2903660689632" id_e="2903738946192" b_x="-32.7917" b_y="219.042" e_x="4.20833" e_y="0.0416667" dotBBalance="0" dotEBalance="0.402641">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2903738946192" parent="2903659502048" id_b="2903743323552" id_e="2903660688176" b_x="9.20833" b_y="335.042" e_x="-102.792" e_y="338.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903743644800" parent="2903659502048" id_b="2903741524128" id_e="2903743650320" b_x="127.208" b_y="223.042" e_x="4.20833" e_y="0.0416667" dotBBalance="0" dotEBalance="0.713345">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2903659502048" parent="0">
            <points>
                <point x="-314.584" y="-55.0798"/>
                <point x="-316.444" y="617.283"/>
                <point x="904.566" y="625.962"/>
                <point x="906.105" y="-54.9089"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="problem_1" shapeColor="0" id="2903743317312" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="281.907" y="680.101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="problem" shapeColor="0" id="2903743317104" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="281.305" y="750.502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903743670128" parent="0" id_b="2903743317104" id_e="2903743317312" b_x="281.305" b_y="750.502" e_x="281.907" e_y="680.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2903743670608" parent="0" id_b="2903743317312" id_e="2903659502048" b_x="281.907" b_y="680.101" e_x="294.061" e_y="282.187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
