<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="salesman" shapeColor="0" id="2898600295072" parent="2898603206736" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="801.676" y="717.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2898600290496" parent="2898603206736" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="801.66" y="760.364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898599864144" parent="2898603206736" id_b="2898600295072" id_e="2898600290496" b_x="801.676" b_y="717.73" e_x="801.66" e_y="760.364" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2898603206736" parent="2898597036496">
            <points>
                <point x="767.332" y="702.902"/>
                <point x="769.571" y="782.006"/>
                <point x="953.899" y="784.991"/>
                <point x="950.914" y="705.887"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="salesman" shapeColor="0" id="2898675822032" parent="2898603208080" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-103.996" y="329.798" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2898675820992" parent="2898603208080" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-200.772" y="389.783" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="market" shapeColor="0" id="2898675825360" parent="2898603208080" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-202.264" y="338.291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2898675824736" parent="2898603208080" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-105.996" y="390.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898599858624" parent="2898603208080" id_b="2898675825360" id_e="2898675820992" b_x="-202.264" b_y="338.291" e_x="-200.772" e_y="389.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898599858384" parent="2898603208080" id_b="2898675822032" id_e="2898675824736" b_x="-103.996" b_y="329.798" e_x="-105.996" e_y="390.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2898603208080" parent="2898597036496">
            <points>
                <point x="-239.578" y="320.38"/>
                <point x="-238.831" y="411.425"/>
                <point x="-59.7265" y="413.664"/>
                <point x="-60.4725" y="321.127"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2898600288624" parent="2898603209808" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="638.123" y="114.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2898600290080" parent="2898603209808" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="579.123" y="114.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2898603209808" parent="2898597036496">
            <points>
                <point x="540.123" y="79.2297"/>
                <point x="539.123" y="155.23"/>
                <point x="682.123" y="157.23"/>
                <point x="681.123" y="80.2297"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2898600294864" parent="2898603206544" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="698.675" y="405.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2898599730688" parent="2898603206544" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="793.451" y="405.887" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="human" shapeColor="0" id="2898599729648" parent="2898603206544" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="697.413" y="349.869" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="thing" shapeColor="0" id="2898599729024" parent="2898603206544" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="793.451" y="352.155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898599859584" parent="2898603206544" id_b="2898599729024" id_e="2898599730688" b_x="793.451" b_y="352.155" e_x="793.451" e_y="405.887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898599858144" parent="2898603206544" id_b="2898599729648" id_e="2898600294864" b_x="697.413" b_y="349.869" e_x="698.675" e_y="405.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2898603206544" parent="2898597036496">
            <points>
                <point x="659.869" y="335.737"/>
                <point x="660.616" y="426.782"/>
                <point x="839.72" y="429.021"/>
                <point x="838.974" y="336.484"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2898675824112" parent="2898603209616" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-263.623" y="101.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2898675819952" parent="2898603209616" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-322.623" y="101.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2898603209616" parent="2898597036496">
            <points>
                <point x="-361.623" y="66.1715"/>
                <point x="-362.623" y="142.172"/>
                <point x="-219.623" y="144.172"/>
                <point x="-220.623" y="67.1715"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_sale" shapeColor="0" id="2898675825984" parent="2898597030928" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="844.471" y="563.818" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2898675820160" parent="2898597030928" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="786.541" y="619.228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2898675821408" parent="2898597030928" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="903.142" y="620.663" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2898603987488" parent="2898597030928" id_b="2898675820160" id_e="2898675821408" b_x="786.541" b_y="619.228" e_x="903.142" e_y="620.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603992288" parent="2898597030928" id_b="2898675825984" id_e="2898603987488" b_x="844.471" b_y="563.818" e_x="16.9014" e_y="30.9859" dotBBalance="0" dotEBalance="0.500245">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2898597030928" parent="2898597036496">
            <points>
                <point x="756.691" y="552.064"/>
                <point x="758.929" y="644.601"/>
                <point x="949.228" y="647.586"/>
                <point x="946.243" y="555.049"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="close" shapeColor="0" id="2898600290912" parent="2898603206928" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-26.8905" y="569.634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2898600291536" parent="2898603206928" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-114.205" y="603.216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898599857904" parent="2898603206928" id_b="2898600290912" id_e="2898600291536" b_x="-26.8905" b_y="569.634" e_x="-114.205" e_y="603.216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2898603206928" parent="2898597036496">
            <points>
                <point x="-144.055" y="536.052"/>
                <point x="-141.817" y="628.589"/>
                <point x="48.4825" y="631.574"/>
                <point x="45.4975" y="539.037"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="unemployed" shapeColor="0" id="2898675819536" parent="2898597034000" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-34.5654" y="722.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2898675823072" parent="2898597034000" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-97.7866" y="745.007" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603987968" parent="2898597034000" id_b="2898675819536" id_e="2898675823072" b_x="-34.5654" b_y="722.395" e_x="-97.7866" e_y="745.007" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2898597034000" parent="2898597036496">
            <points>
                <point x="-132.115" y="687.545"/>
                <point x="-129.876" y="766.649"/>
                <point x="54.4525" y="769.634"/>
                <point x="51.4675" y="690.53"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_related_vars" shapeColor="0" id="2898676411632" parent="2898597036496" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="479.123" y="53.2297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2898675822656" parent="2898597036496" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-76.8171" y="491.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2898676417040" parent="2898597036496" x="-469.562" y="107.635" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2898675824320" parent="2898597036496" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="603.153" y="332.545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2898675820368" parent="2898597036496" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-348.045" y="185.151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2898676417456" parent="2898597036496" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-297.04" y="437.545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2898675823904" parent="2898597036496" x="-346.562" y="250.873" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2898676419536" parent="2898597036496" x="548.123" y="266.23" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="2898676416000" parent="2898597036496" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="206.025" y="18.2705" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="2898676416624" parent="2898597036496" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="426.123" y="24.2298" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2898676412672" parent="2898597036496" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-180.549" y="670.673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2898676419120" parent="2898597036496" x="-222.875" y="491.276" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2898675825776" parent="2898597036496" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="801.695" y="507.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2898676414960" parent="2898597036496" x="425.123" y="118.23" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2898676412880" parent="2898597036496" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-187.339" y="512.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="rrel_if" shapeColor="0" id="2898675826400" parent="2898597036496" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="713.676" y="546.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="2898676414336" parent="2898597036496" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-468.726" y="6.57372" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="rrel_then" shapeColor="0" id="2898675820576" parent="2898597036496" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="711.676" y="693.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="2898675823696" parent="2898597036496" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1095.95" y="28.8658" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2898676416416" parent="2898597036496" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="548.123" y="197.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2898675824944" parent="2898597036496" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="602.407" y="452.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2898676414752" parent="2898597036496" x="671.81" y="506.633" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_related_vars" shapeColor="0" id="2898676414544" parent="2898597036496" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-419.175" y="30.9761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2898676419328" parent="2898597036496" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-290.556" y="316.049" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603987728" parent="2898597036496" id_b="2898676416624" id_e="2898676414960" b_x="426.123" b_y="24.2298" e_x="425.123" e_y="118.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603991328" parent="2898597036496" id_b="2898676414336" id_e="2898676417040" b_x="-468.726" b_y="6.57372" e_x="-469.562" e_y="107.635" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603984848" parent="2898597036496" id_b="2898603204624" id_e="2898603206736" b_x="16.9014" b_y="30.9859" e_x="860.616" e_y="743.946" dotBBalance="0.919608" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603989168" parent="2898597036496" id_b="2898603205776" id_e="2898603208080" b_x="16.9014" b_y="30.9859" e_x="-149.652" e_y="367.022" dotBBalance="0.330575" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603986528" parent="2898597036496" id_b="2898603211536" id_e="2898676419536" b_x="16.9014" b_y="30.9859" e_x="548.123" e_y="266.23" dotBBalance="0.381014" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603987248" parent="2898597036496" id_b="2898676414544" id_e="2898676705136" b_x="-419.175" b_y="30.9761" e_x="16.9014" e_y="30.9859" dotBBalance="0" dotEBalance="0.414338">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603990608" parent="2898597036496" id_b="2898603205584" id_e="2898603206928" b_x="16.9014" b_y="30.9859" e_x="-47.786" e_y="583.813" dotBBalance="1.70856" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603987008" parent="2898597036496" id_b="2898603211920" id_e="2898597030928" b_x="16.9014" b_y="30.9859" e_x="852.96" e_y="599.825" dotBBalance="1.70856" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603991088" parent="2898597036496" id_b="2898676412880" id_e="2898603990608" b_x="-187.339" b_y="512.172" e_x="16.9014" e_y="30.9859" dotBBalance="0" dotEBalance="0.467922">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603989408" parent="2898597036496" id_b="2898603204624" id_e="2898597030928" b_x="16.9014" b_y="30.9859" e_x="852.96" e_y="599.825" dotBBalance="1.27186" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603985088" parent="2898597036496" id_b="2898603211344" id_e="2898603208080" b_x="16.9014" b_y="30.9859" e_x="-149.652" e_y="367.022" dotBBalance="1.54503" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603985808" parent="2898597036496" id_b="2898676416416" id_e="2898676419536" b_x="548.123" b_y="197.23" e_x="548.123" e_y="266.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603990848" parent="2898597036496" id_b="2898676417456" id_e="2898603990128" b_x="-297.04" b_y="437.545" e_x="16.9014" e_y="30.9859" dotBBalance="0" dotEBalance="0.475617">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603988688" parent="2898597036496" id_b="2898603211920" id_e="2898603206736" b_x="16.9014" b_y="30.9859" e_x="860.616" e_y="743.946" dotBBalance="0.77854" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603992528" parent="2898597036496" id_b="2898675826400" id_e="2898603987008" b_x="713.676" b_y="546.73" e_x="16.9014" e_y="30.9859" dotBBalance="0" dotEBalance="0.487634">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603986048" parent="2898597036496" id_b="2898603209424" id_e="2898676414752" b_x="16.9014" b_y="30.9859" e_x="671.81" e_y="506.633" dotBBalance="0.715951" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603985328" parent="2898597036496" id_b="2898603211344" id_e="2898597034000" b_x="16.9014" b_y="30.9859" e_x="-38.831" e_y="728.589" dotBBalance="0.919608" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603992048" parent="2898597036496" id_b="2898675820576" id_e="2898603988688" b_x="711.676" b_y="693.73" e_x="16.9014" e_y="30.9859" dotBBalance="0" dotEBalance="0.404835">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603988448" parent="2898597036496" id_b="2898603211344" id_e="2898603206928" b_x="16.9014" b_y="30.9859" e_x="-47.786" e_y="583.813" dotBBalance="1.27186" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603986288" parent="2898597036496" id_b="2898675824320" id_e="2898603986768" b_x="603.153" b_y="332.545" e_x="16.9014" e_y="30.9859" dotBBalance="0" dotEBalance="0.496797">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898676703216" parent="2898597036496" id_b="2898603205584" id_e="2898597034000" b_x="16.9014" b_y="30.9859" e_x="-38.831" e_y="728.589" dotBBalance="0.77854" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898676705856" parent="2898597036496" id_b="2898676419328" id_e="2898603989168" b_x="-290.556" b_y="316.049" e_x="16.9014" e_y="30.9859" dotBBalance="0" dotEBalance="0.496797">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603985568" parent="2898597036496" id_b="2898676412672" id_e="2898676703216" b_x="-180.549" b_y="670.673" e_x="16.9014" e_y="30.9859" dotBBalance="0" dotEBalance="0.470395">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603990368" parent="2898597036496" id_b="2898675825776" id_e="2898676414752" b_x="801.695" b_y="507.79" e_x="671.81" e_y="506.633" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603986768" parent="2898597036496" id_b="2898603209424" id_e="2898603206544" b_x="16.9014" b_y="30.9859" e_x="749.795" e_y="382.379" dotBBalance="0.330575" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603989888" parent="2898597036496" id_b="2898676411632" id_e="2898603991808" b_x="479.123" b_y="53.2297" e_x="16.9014" e_y="30.9859" dotBBalance="0" dotEBalance="0.414338">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898676705136" parent="2898597036496" id_b="2898676417040" id_e="2898603209616" b_x="-469.562" b_y="107.635" e_x="-291.123" e_y="105.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603989648" parent="2898597036496" id_b="2898675822656" id_e="2898676419120" b_x="-76.8171" b_y="491.19" e_x="-222.875" e_y="491.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603991808" parent="2898597036496" id_b="2898676414960" id_e="2898603209808" b_x="425.123" b_y="118.23" e_x="610.623" e_y="118.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603990128" parent="2898597036496" id_b="2898603205776" id_e="2898676419120" b_x="16.9014" b_y="30.9859" e_x="-222.875" e_y="491.276" dotBBalance="0.715951" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898676706816" parent="2898597036496" id_b="2898675820368" id_e="2898675823904" b_x="-348.045" b_y="185.151" e_x="-346.562" e_y="250.873" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603988208" parent="2898597036496" id_b="2898603204624" id_e="2898603206544" b_x="16.9014" b_y="30.9859" e_x="749.795" e_y="382.379" dotBBalance="1.54503" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603991568" parent="2898597036496" id_b="2898675824944" id_e="2898603986048" b_x="602.407" b_y="452.902" e_x="16.9014" e_y="30.9859" dotBBalance="0" dotEBalance="0.475617">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898603988928" parent="2898597036496" id_b="2898603205392" id_e="2898675823904" b_x="16.9014" b_y="30.9859" e_x="-346.562" e_y="250.873" dotBBalance="0.381014" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2898603211344" parent="2898597036496" owner="2898676416000" b_x="205.974" b_y="27.7704" e_x="200.423" e_y="20.0546">
            <points>
                <point x="201.811" y="793.331"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2898603209424" parent="2898597036496" owner="2898676419536" b_x="548.009" b_y="275.729" e_x="548.123" e_y="275.23">
            <points>
                <point x="544.123" y="597.23"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2898603205776" parent="2898597036496" owner="2898675823904" b_x="-346.813" b_y="260.37" e_x="-351.324" e_y="259.873">
            <points>
                <point x="-355.324" y="581.873"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2898603205584" parent="2898597036496" owner="2898676419120" b_x="-222.907" b_y="500.776" e_x="-227.637" e_y="493.515">
            <points>
                <point x="-223.906" y="790.53"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2898603205392" parent="2898597036496" owner="2898676417040" b_x="-469.675" b_y="117.134" e_x="-475.324" e_y="112.873">
            <points>
                <point x="-473.953" y="474.749"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2898603211536" parent="2898597036496" owner="2898676414960" b_x="425.133" b_y="127.73" e_x="424.123" e_y="128.23">
            <points>
                <point x="425.494" y="490.106"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2898603204624" parent="2898597036496" owner="2898675823696" b_x="1096.02" b_y="38.3655" e_x="1099.87" e_y="35.4118">
            <points>
                <point x="1101.26" y="808.688"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2898603211920" parent="2898597036496" owner="2898676414752" b_x="671.929" b_y="516.132" e_x="671.81" e_y="508.872">
            <points>
                <point x="675.541" y="805.887"/>
            </points>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="2898597036496" parent="0">
            <points>
                <point x="-628.419" y="-90.0321"/>
                <point x="-618.895" y="848.063"/>
                <point x="1238.25" y="867.111"/>
                <point x="1233.49" y="-66.2227"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="problem" shapeColor="0" id="2898676412256" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="288.333" y="1238.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="problem_3" shapeColor="0" id="2898676413504" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="286.667" y="1033.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898676708016" parent="0" id_b="2898676413504" id_e="2898597036496" b_x="286.667" b_y="1033.33" e_x="304.916" e_y="388.539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898676704176" parent="0" id_b="2898676412256" id_e="2898676413504" b_x="288.333" b_y="1238.33" e_x="286.667" e_y="1033.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
