<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 23px;
            padding: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            background: linear-gradient(45deg, #ffd700, #757575);
            border: none;
        }

        button:hover {
            background: linear-gradient(45deg, #ffd700, #757575);
        }
    </style>
</head>
<body>
<form action="/file/create" method="post">
    <label for="fileContent">File Content (String):</label>
    <input type="text" id="fileContent" name="fileContent" required>

    <label for="fileName">File Name:</label>
    <input type="text" id="fileName" name="fileName" required>

    <label for="fileType">File Type:</label>
    <select id="fileType" name="fileType" required>
        <option value="docx">DOCX</option>
        <option value="doc">DOC</option>
    </select>

    <button type="submit">Generate File</button>
</form>
</body>
</html>
