<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Computing</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        p {
            font-size: 18px;
            margin: 5px 0;
            color: #333;
        }
        a {
            font-size: 16px;
            text-decoration: none;
            color: blue;
        }
        .color1 { color: #FF6347; }
        .color2 { color: #4682B4; }
        .color3 { color: #228B22; }
        .color4 { color: #800080; }
        .update-link {
            display: block;
            margin-top: 20px;
            font-size: 20px;
        }
        .nowrap {
            white-space: nowrap;
        }
    </style>
</head>
<body>
<p><span class="nowrap">Unit number:</span> <span th:text="${unit.getUnitNumber()}" class="color1">Unit number</span></p>
<p><span class="nowrap">Full name unit:</span> <span th:text="${unit.getFullNameUnit()}" class="color2">Full name unit</span></p>
<p><span class="nowrap">Short name unit:</span> <span th:text="${unit.getShortNameUnit()}" class="color3">Short name unit</span></p>
<a th:href="@{'/units/elements/showone/'+${unit.getUnitNumber()}+'/edit'}" class="update-link">Update this unit</a>
<a th:href="@{'/units/elements/showone/'+${unit.getUnitNumber()}+'/delete'}" class="update-link">Delete this unit</a>
<a href="/computings/elements/showall" class="update-link">View units</a>
</body>
</html>
