spring.application.name=lab-app

spring.boot.admin.context-path: /admin
spring.boot.admin.ui.title: Spring Boot Admin Server
spring.boot.admin.url: http://localhost:8081

management.endpoints.web.exposure.include=health,info,metrics,beans,caches,conditions,loggers,heapdump,threaddump,sessions

server.port=8081