AND=1
OR=2
NOT=3
GT=4
LT=5
NEQ=6
GTE=7
LTE=8
EQ=9
ASSIGN=10
PLUS_ASSIGN=11
MINUS_ASSIGN=12
MULT_ASSIGN=13
DIV_ASSIGN=14
MOD_ASSIGN=15
COMMA=16
SEMI=17
LPAREN=18
RPAREN=19
LCURLY=20
RCURLY=21
COLON=22
DOT=23
CLASS=24
LOCAL=25
GLOBAL=26
CONSTRUCTOR=27
FUNCTION=28
FINAL=29
VOID=30
RETURN=31
IF=32
ELSE=33
SWITCH=34
CASE=35
FOR=36
WHILE=37
BREAK=38
CONTINUE=39
PLUS=40
MINUS=41
MULT=42
DIV=43
MOD=44
STRING_TYPE=45
INT_TYPE=46
FLOAT_TYPE=47
BOOLEAN_TYPE=48
ELEMENT_TYPE=49
ELEMENT_SET_TYPE=50
BOOLEAN=51
INT=52
FLOAT=53
STRING=54
ID=55
WS=56
LINE_COMMENT=57
BLOCK_COMMENT=58
'&&'=1
'||'=2
'!'=3
'>'=4
'<'=5
'!='=6
'>='=7
'<='=8
'=='=9
'='=10
'+='=11
'-='=12
'*='=13
'/='=14
'%='=15
','=16
';'=17
'('=18
')'=19
'{'=20
'}'=21
':'=22
'.'=23
'class'=24
'local'=25
'global'=26
'constructor'=27
'function'=28
'final'=29
'void'=30
'return'=31
'if'=32
'else'=33
'switch'=34
'case'=35
'for'=36
'while'=37
'break'=38
'continue'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'string'=45
'int'=46
'float'=47
'boolean'=48
'element'=49
'elementSet'=50
