<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        :root {
            --bg-color: #C4DFE6;
            --text-color:  #000000;
            --ostis-color: #1995AD;
        }

        body {
            font-family: "Lahore Gurmukhi", sans-serif;
            margin: 80px;
            padding: 0;
            background: var(--bg-color);
            transition: 1s;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: var(--text-color);
            transition: 1s;
        }

        .form {
            background-color: var(--bg-color);
            padding: 33px;
            border-radius: 10px;
            box-shadow: 0px 0px 24px 1px rgba(41, 29, 29, 1);
            -webkit-box-shadow: 0px 0px 24px 1px rgba(41, 29, 29, 1);
            -moz-box-shadow: 0px 0px 24px 1px rgba(41, 29, 29, 1);
            width: 300px;
            transition: 1s;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .form-control label {
            display: flex;
            margin-bottom: 5px;
        }

        .form-control input {
            width: 94%;
            padding: 10px;
            border-radius: 10px;
            border: 3px azure;
        }

        button {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            background-color: #66A5AD;
            color: azure;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            border: 3px azure;
        }

        button:hover {
            background-color: #49767c;
        }

        .login-link {
            margin-top: 15px;
            text-align: center;
        }

        .login-link a {
            color: var(--text-color);
            transition: 1s;
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        .special {
            color: #1995AD;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            display: none;
        }

        .switch {
            font-size: 17px;
            position: relative;
            display: inline-block;
            width: 64px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #73C0FC;
            transition: .4s;
            border-radius: 30px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 30px;
            width: 30px;
            border-radius: 20px;
            left: 2px;
            bottom: 2px;
            z-index: 2;
            background-color: #e8e8e8;
            transition: .4s;
        }

        .sun svg {
            position: absolute;
            top: 6px;
            left: 36px;
            z-index: 1;
            width: 24px;
            height: 24px;
        }

        .moon svg {
            fill: #73C0FC;
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 1;
            width: 24px;
            height: 24px;
        }

        /* .switch:hover */.sun svg {
                               animation: rotate 15s linear infinite;
                           }

        @keyframes rotate {

            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* .switch:hover */.moon svg {
                               animation: tilt 5s linear infinite;
                           }

        @keyframes tilt {

            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(-10deg);
            }

            75% {
                transform: rotate(10deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .input:checked + .slider {
            background-color: #183153;
        }

        .input:focus + .slider {
            box-shadow: 0 0 1px #183153;
        }

        .input:checked + .slider:before {
            transform: translateX(30px);
        }

        .group {
            line-height: 30px;
            align-items: center;
            position: relative;
        }

        input {
            width: 100%;
            height: 30px;
            line-height: 30px;
            border: 2px solid transparent;
            border-radius: 10px;
            outline: none;
            background-color: #f8fafc;
            color: #0d0c22;
            transition: .5s ease;
        }

        .input::placeholder {
            color: #94a3b8;
        }

        .input:focus, input:hover {
            outline: none;
            border-color: rgba(129, 140, 248);
            background-color: #fff;
            box-shadow: 0 0 0 5px rgb(129 140 248 / 30%);
        }

        .icon {
            position: absolute;
            left: 10px;
            fill: none;
            width: 1rem;
            height: 1rem;
            bottom: 10px;
            margin-left: 270px;
        }
    </style>
</head>
<body>
<label class="switch" style="position: absolute; top: 20px; right: 40px; display: flex; align-items: center;" id="Switcher">
    <span class="sun"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="#ffd43b"><circle r="5" cy="12" cx="12"></circle><path d="m21 13h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm-17 0h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm13.66-5.66a1 1 0 0 1 -.66-.29 1 1 0 0 1 0-1.41l.71-.71a1 1 0 1 1 1.41 1.41l-.71.71a1 1 0 0 1 -.75.29zm-12.02 12.02a1 1 0 0 1 -.71-.29 1 1 0 0 1 0-1.41l.71-.66a1 1 0 0 1 1.41 1.41l-.71.71a1 1 0 0 1 -.7.24zm6.36-14.36a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm0 17a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm-5.66-14.66a1 1 0 0 1 -.7-.29l-.71-.71a1 1 0 0 1 1.41-1.41l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.29zm12.02 12.02a1 1 0 0 1 -.7-.29l-.66-.71a1 1 0 0 1 1.36-1.36l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.24z"></path></g></svg></span>
    <span class="moon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="m223.5 32c-123.5 0-223.5 100.3-223.5 224s100 224 223.5 224c60.6 0 115.5-24.2 155.8-63.4 5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6-96.9 0-175.5-78.8-175.5-176 0-65.8 36-123.1 89.3-153.3 6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path></svg></span>
    <input type="checkbox" class="input" onclick="toggleTheme()">
    <span class="slider"></span>
</label>

<div class="container">
    <form class="form" action="/login" method="post">
        <h2>Login to <a class="special">OSTIS</a> account</h2>
        <div class="group">
            <label for="email">Email</label>
            <input type="text" id="email" name="email"
                   placeholder="Enter your email" required>
        </div>
        <div class="group">
            <label for="password">Password</label>
            <input class="input" type="password" id="password" name="password" placeholder="Enter your password" minlength="8" required>
            <svg stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="icon">
                <path d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z" stroke-linejoin="round" stroke-linecap="round"></path>
            </svg>
        </div>
        <button type="submit">Authorised</button>
        <p class="login-link">Don't have an account? <a href="/registration">Registration here..</a></p>
    </form>
</div>
<script>
    let darkTheme = false

    function toggleTheme() {
        if (!darkTheme) {
            darkTheme = true;
            document.documentElement.style.setProperty('--bg-color', '#003B46');
            document.documentElement.style.setProperty('--text-color', '#F1F1F2');
            document.getElementById("theme").textContent = "Dark";
        } else {
            darkTheme = false
            document.documentElement.style.setProperty('--bg-color', '#C4DFE6');
            document.documentElement.style.setProperty('--text-color', '#000000');
            document.getElementById("theme").textContent = "Light";
        }
    }
</script>
</body>
</html>