<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Search engine</title>
    <style>
        :root {
            --bg-color: #C4DFE6;
            --text-color: #000000;
            --ostis-color: #1995AD;
            --sidebar-color: #D3D3D3;
        }

        .user_message {
            color: var(--text-color);
            font-size: 25px;
        }

        .system_message {
            color: red;
            font-size: 25px;
        }

        body {
            font-family: "Lahore Gurmukhi", sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            background: var(--bg-color);
            transition: 1s;
        }

        .sidebar {
            position: relative;
            height: 100vh;
            background-color: var(--sidebar-color);
            overflow-y: auto;
            transition: 1s;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            padding: 10px 20px;
            font-size: 18px;
            color: var(--text-color);
            cursor: pointer;
            transition: background-color 0.3s ease;
            overflow-wrap: break-word;
        }

        .sidebar ul li:hover {
            background-color: #A9A9A9;
        }

        .switch {
            font-size: 17px;
            position: relative;
            display: inline-block;
            width: 64px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {

            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #73C0FC;
            transition: 1s;
            border-radius: 30px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 30px;
            width: 30px;
            border-radius: 20px;
            left: 2px;
            bottom: 2px;
            z-index: 2;
            background-color: #e8e8e8;
            transition: 1s;
        }

        .sun svg {
            position: absolute;
            top: 6px;
            left: 36px;
            z-index: 1;
            width: 24px;
            height: 24px;
        }

        .moon svg {
            fill: #73C0FC;
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 1;
            width: 24px;
            height: 24px;
        }

        /* .switch:hover */
        .sun svg {
            animation: rotate 15s linear infinite;
        }

        @keyframes rotate {

            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* .switch:hover */
        .moon svg {
            animation: tilt 5s linear infinite;
        }

        @keyframes tilt {

            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(-10deg);
            }

            75% {
                transform: rotate(10deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .input:checked + .slider {
            background-color: #183153;
        }

        .input:focus + .slider {
            box-shadow: 0 0 1px #183153;
        }

        .input:checked + .slider:before {
            transform: translateX(30px);
        }

        * {
            box-sizing: border-box;
        }

        .search_form {
            background: white;
            border-radius: 333px;
            width: 100%;
            position: relative;
        }

        input, button {
            border: none;
            outline: none;
            background: transparent;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 15px;
        }

        button {
            cursor: pointer;
        }

        .search_btn {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .search_btn:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: #000000;
        }


        .input {
            flex-direction: column;
            background-color: var(--sidebar-color);
            justify-content: center;
            border-radius: 10px;
            transition: 1s;
            padding: 10px;
        }

        .value {
            font-size: 15px;
            background-color: transparent;
            border: none;
            padding: 10px;
            color: var(--text-color);
            display: flex;
            position: relative;
            gap: 5px;
            cursor: pointer;
            border-radius: 10px;
            transition: 1s;
            box-sizing: border-box;
        }

        .value:not(:active):hover,
        .value:focus {
            display: flex;
            box-sizing: border-box;
            border: 2px solid #1a1f24;
            color: var(--text-color);
        }

        .value:focus,
        .value:active {
            outline: none;
            margin-left: 17px;
        }

        .value::before {
            content: "";
            position: absolute;
            top: 5px;
            left: -15px;
            width: 5px;
            height: 80%;
            background-color: var(--text-color);
            border-radius: 5px;
            opacity: 0;
            transition: 1s;
        }

        .value:focus::before,
        .value:active::before {
            opacity: 1;
        }

        .value svg {
            width: 20px;
        }

        .input:hover > :not(.value:hover) {
            transition: 300ms;
            filter: blur(1.2px);
            transform: scale(0.95, 0.95);
        }

        .closed {
            width: 20px;
        }

        .dialog_block {
            top: 3%;
            width: 100%;
            max-height: 80%;
            overflow-y: auto;
            padding-left: 15px;
            position: absolute;
        }

    </style>
</head>
<body>
<div style="display: flex; ">
    <div class="sidebar" id="sidebar" style="">
        <h2 style="text-align: center; color: var(--text-color)">Question history</h2>
        <hr>
        <ul>
            <li style="text-align: center" th:each="question : ${questions}">
                <a id="link_history" onclick="searchIfNotEmpty()" th:text="${question.getQuestion()}"></a>
            </li>
        </ul>
        <button style="position: absolute; right: 0; top: 50%; transform: translateY(-50%); background-color: #C4DFE6; width: 20px; height: 20px"
                onclick="toggleSidebar()">
            <svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="512" height="512"><path d="M17.17,24a1,1,0,0,1-.71-.29L8.29,15.54a5,5,0,0,1,0-7.08L16.46.29a1,1,0,1,1,1.42,1.42L9.71,9.88a3,3,0,0,0,0,4.24l8.17,8.17a1,1,0,0,1,0,1.42A1,1,0,0,1,17.17,24Z"/></svg>
        </button>
    </div>

    <div style="width: 100%; position: relative">
        <label class="switch" style="position: absolute; top: 3%; right: 70px; display: flex; align-items: center;"
               id="Switcher">
            <span class="sun"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="#ffd43b"><circle
                    r="5" cy="12" cx="12"></circle><path
                    d="m21 13h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm-17 0h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm13.66-5.66a1 1 0 0 1 -.66-.29 1 1 0 0 1 0-1.41l.71-.71a1 1 0 1 1 1.41 1.41l-.71.71a1 1 0 0 1 -.75.29zm-12.02 12.02a1 1 0 0 1 -.71-.29 1 1 0 0 1 0-1.41l.71-.66a1 1 0 0 1 1.41 1.41l-.71.71a1 1 0 0 1 -.7.24zm6.36-14.36a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm0 17a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm-5.66-14.66a1 1 0 0 1 -.7-.29l-.71-.71a1 1 0 0 1 1.41-1.41l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.29zm12.02 12.02a1 1 0 0 1 -.7-.29l-.66-.71a1 1 0 0 1 1.36-1.36l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.24z"></path></g></svg></span>
            <span class="moon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path
                    d="m223.5 32c-123.5 0-223.5 100.3-223.5 224s100 224 223.5 224c60.6 0 115.5-24.2 155.8-63.4 5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6-96.9 0-175.5-78.8-175.5-176 0-65.8 36-123.1 89.3-153.3 6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path></svg></span>
            <input type="checkbox" class="input" onclick="toggleTheme()">
            <span class="slider"></span>
        </label>

        <div id="dialog" class="dialog_block">

        </div>

        <div style="display: flex; margin: 20px; position: absolute; bottom: 0; right: 0; left: 0; gap: 20px; align-items: flex-end ">
            <div class="search_form"  id="searchForm" style="position: relative">
                <input type="text" placeholder="Искать здесь..." id="search-input" name="search">
                <button class="search_btn" onclick="searchIfNotEmpty()"></button>
            </div>
            <div class="input">
                <button class="value">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="16" height="16">
                        <path d="M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm0,22A10,10,0,1,1,22,12,10.011,10.011,0,0,1,12,22Z"/>
                        <path d="M12,6a1,1,0,0,0-1,1v4.325L7.629,13.437a1,1,0,0,0,1.062,1.7l3.84-2.4A1,1,0,0,0,13,11.879V7A1,1,0,0,0,12,6Z"/>
                    </svg>
                    When?
                </button>
                <button class="value">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="16" height="16">
                        <path d="M12,12A6,6,0,1,0,6,6,6.006,6.006,0,0,0,12,12ZM12,2A4,4,0,1,1,8,6,4,4,0,0,1,12,2Z"/>
                        <path d="M12,14a9.01,9.01,0,0,0-9,9,1,1,0,0,0,2,0,7,7,0,0,1,14,0,1,1,0,0,0,2,0A9.01,9.01,0,0,0,12,14Z"/>
                    </svg>
                    Who?
                </button>
                <button class="value">
                    <svg id="Layer_1" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"
                         data-name="Layer 1">
                        <path d="m7.5 13a4.5 4.5 0 1 1 4.5-4.5 4.505 4.505 0 0 1 -4.5 4.5zm0-7a2.5 2.5 0 1 0 2.5 2.5 2.5 2.5 0 0 0 -2.5-2.5zm7.5 17v-.5a7.5 7.5 0 0 0 -15 0v.5a1 1 0 0 0 2 0v-.5a5.5 5.5 0 0 1 11 0v.5a1 1 0 0 0 2 0zm9-5a7 7 0 0 0 -11.667-5.217 1 1 0 1 0 1.334 1.49 5 5 0 0 1 8.333 3.727 1 1 0 0 0 2 0zm-6.5-9a4.5 4.5 0 1 1 4.5-4.5 4.505 4.505 0 0 1 -4.5 4.5zm0-7a2.5 2.5 0 1 0 2.5 2.5 2.5 2.5 0 0 0 -2.5-2.5z"/>
                    </svg>
                    Similarities
                </button>
                <button class="value">
                    <svg width="20" height="20" color="red" viewBox="0 0 24 24" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.7109 3.69231C12.7109 3.30996 12.3926 3 12 3C11.6074 3 11.2891 3.30996 11.2891 3.69231V4.23031C10.6439 4.26914 10.0011 4.36089 9.36781 4.50556C6.85551 5.07947 4.89389 6.98986 4.30458 9.43653C3.89847 11.1226 3.89847 12.8773 4.30458 14.5634C4.89389 17.0101 6.85551 18.9205 9.36781 19.4944C10.0011 19.6391 10.6439 19.7308 11.2891 19.7697L11.2891 20.3077C11.2891 20.69 11.6074 21 12 21C12.3926 21 12.7109 20.69 12.7109 20.3077L12.7109 3.69231Z"
                              fill="#363853"/>
                        <path d="M14.6322 4.50556C14.25 4.41824 13.8674 4.64923 13.7778 5.02147C13.6881 5.39372 13.9253 5.76627 14.3075 5.85359C16.2941 6.30741 17.8452 7.81804 18.3112 9.75274C18.6673 11.2308 18.6673 12.7691 18.3112 14.2472C17.8452 16.1819 16.2941 17.6925 14.3075 18.1464C13.9253 18.2337 13.6881 18.6062 13.7778 18.9785C13.8674 19.3507 14.25 19.5817 14.6322 19.4944C17.1445 18.9205 19.1061 17.0101 19.6954 14.5634C20.1015 12.8773 20.1015 11.1226 19.6954 9.43654C19.1061 6.98986 17.1445 5.07947 14.6322 4.50556Z"
                              fill="#363853"/>
                    </svg>
                    Differences
                </button>
                <button class="value">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 25" fill="none">
                        <path
                                fill-rule="evenodd"
                                fill="#7D8590"
                                d="m11.9572 4.31201c-3.35401 0-6.00906 2.59741-6.00906 5.67742v3.29037c0 .1986-.05916.3927-.16992.5576l-1.62529 2.4193-.01077.0157c-.18701.2673-.16653.5113-.07001.6868.10031.1825.31959.3528.67282.3528h14.52603c.2546 0 .5013-.1515.6391-.3968.1315-.2343.1117-.4475-.0118-.6093-.0065-.0085-.0129-.0171-.0191-.0258l-1.7269-2.4194c-.121-.1695-.186-.3726-.186-.5809v-3.29037c0-1.54561-.6851-3.023-1.7072-4.00431-1.1617-1.01594-2.6545-1.67311-4.3019-1.67311zm-8.00906 5.67742c0-4.27483 3.64294-7.67742 8.00906-7.67742 2.2055 0 4.1606.88547 5.6378 2.18455.01.00877.0198.01774.0294.02691 1.408 1.34136 2.3419 3.34131 2.3419 5.46596v2.97007l1.5325 2.1471c.6775.8999.6054 1.9859.1552 2.7877-.4464.795-1.3171 1.4177-2.383 1.4177h-14.52603c-2.16218 0-3.55087-2.302-2.24739-4.1777l1.45056-2.1593zm4.05187 11.32257c0-.5523.44772-1 1-1h5.99999c.5523 0 1 .4477 1 1s-.4477 1-1 1h-5.99999c-.55228 0-1-.4477-1-1z"
                                clip-rule="evenodd"
                        ></path>
                    </svg>
                    Inclusion
                </button>
            </div>
        </div>
    </div>
</div>


<script>
    let darkTheme = false
    const allMessages = []
    const additionalQuestions = ["Anything else?", "Do you want to ask me another question?", "Would you like to "]

    function toggleTheme() {
        if (!darkTheme) {
            darkTheme = true;
            document.documentElement.style.setProperty('--bg-color', '#003B46');
            document.documentElement.style.setProperty('--text-color', '#F1F1F2');
            document.documentElement.style.setProperty('--sidebar-color', '#494646');
            document.documentElement.style.setProperty('--system-text-color', '#C4DFE6');
            document.getElementById("theme").textContent = "Dark";
        } else {
            darkTheme = false
            document.documentElement.style.setProperty('--bg-color', '#C4DFE6');
            document.documentElement.style.setProperty('--text-color', '#000000');
            document.documentElement.style.setProperty('--sidebar-color', '#D3D3D3');
            document.documentElement.style.setProperty('--system-text-color', '#003B46');
            document.getElementById("theme").textContent = "Light";
        }
    }

    function toggleSidebar() {
        const sidebar = document.getElementById("sidebar")
        if (!sidebar.classList.contains("closed")) {
            sidebar.classList.add("closed")
            console.log("close")
        } else {
            sidebar.classList.remove("closed")
            console.log("open")
        }
    }

    function searchIfNotEmpty() {
        const searchInput = document.getElementById('search-input').value.trim();
        let questionText = document.getElementById('link_history').value;
        console.log("HERE")
        if (searchInput !== '') {
            console.log("HERE")
            getDialog(true);
        } else if (questionText !== '') {
            getDialog(false)
        }
    }

    async function getDialog(isFromSearchField) {
        const dialog = document.getElementById("dialog")
        const messageUserBlock = document.createElement("div")
        const messageSystemBlock = document.createElement("div")
        let message;
        if (isFromSearchField) {
            message = document.getElementById("search-input").value
        } else {
            message = document.querySelector('a[onclick="searchIfNotEmpty()"]').innerText
        }
        allMessages.push(message)
        messageUserBlock.textContent = "– " + message
        messageUserBlock.classList.add("user_message")
        dialog.appendChild(messageUserBlock)
        const response = await fetch("/searchEngine", {method: 'POST', body: message})
        const responseText = await response.text()
        allMessages.push(responseText)
        messageSystemBlock.textContent = "– " + responseText
        messageSystemBlock.classList.add("system_message")
        dialog.appendChild(messageSystemBlock)
    }
</script>
</body>
</html>