<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="10unsigned"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,650)" to="(150,780)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(150,650)" to="(270,650)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(150,480)" to="(150,560)"/>
    <wire from="(150,560)" to="(150,650)"/>
    <wire from="(140,610)" to="(140,700)"/>
    <wire from="(410,320)" to="(410,670)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(320,650)" to="(360,650)"/>
    <wire from="(320,690)" to="(360,690)"/>
    <wire from="(160,580)" to="(160,740)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(150,380)" to="(150,480)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(140,120)" to="(140,290)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(400,180)" to="(400,480)"/>
    <wire from="(170,420)" to="(170,780)"/>
    <wire from="(160,740)" to="(160,780)"/>
    <wire from="(160,110)" to="(160,220)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(140,120)" to="(270,120)"/>
    <wire from="(140,460)" to="(270,460)"/>
    <wire from="(140,540)" to="(270,540)"/>
    <wire from="(140,700)" to="(270,700)"/>
    <wire from="(140,540)" to="(140,610)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(150,560)" to="(270,560)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(160,580)" to="(270,580)"/>
    <wire from="(160,740)" to="(270,740)"/>
    <wire from="(420,170)" to="(420,320)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(160,500)" to="(160,580)"/>
    <wire from="(140,460)" to="(140,540)"/>
    <wire from="(140,700)" to="(140,780)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(320,690)" to="(320,720)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(170,420)" to="(270,420)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(160,400)" to="(160,500)"/>
    <wire from="(140,290)" to="(140,460)"/>
    <wire from="(160,220)" to="(160,330)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(170,240)" to="(170,420)"/>
    <wire from="(150,200)" to="(150,380)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(140,610)" to="(270,610)"/>
    <wire from="(410,190)" to="(410,310)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="1" loc="(320,220)" name="OR Gate"/>
    <comp lib="1" loc="(320,310)" name="OR Gate"/>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8421+2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="OR Gate"/>
    <comp lib="1" loc="(320,630)" name="OR Gate"/>
    <comp lib="1" loc="(320,140)" name="OR Gate"/>
    <comp lib="1" loc="(320,480)" name="OR Gate"/>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="OR Gate"/>
    <comp lib="1" loc="(320,400)" name="OR Gate"/>
    <comp lib="1" loc="(230,480)" name="NOT Gate"/>
    <comp lib="1" loc="(230,330)" name="NOT Gate"/>
    <comp lib="0" loc="(110,130)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="NOT Gate"/>
    <comp lib="1" loc="(380,180)" name="AND Gate"/>
    <comp lib="1" loc="(400,480)" name="AND Gate"/>
    <comp lib="0" loc="(470,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="AND Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8421"/>
    </comp>
  </circuit>
</project>
