<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        p {
            font-size: 18px;
            margin: 5px 0;
            color: #333;
        }
        a {
            font-size: 16px;
            text-decoration: none;
            color: blue;
        }
        .color1 { color: #FF6347; }
        .color2 { color: #4682B4; }
        .color3 { color: #228B22; }
        .color4 { color: #800080; }
        .update-link {
            display: block;
            margin-top: 20px;
            font-size: 20px;
        }
        .nowrap {
            white-space: nowrap;
        }
    </style>
</head>
<body>
<p><span class="nowrap">Post:</span> <span th:text="${employee.getPost()}" class="color4">Post</span></p>
<p><span class="nowrap">Unit number:</span> <span th:text="${employee.getUnitNumber()}" class="color1">Unit number</span></p>
<p><span class="nowrap">Fio:</span> <span th:text="${employee.getFio()}" class="color2">Fio</span></p>
<a th:href="@{'/employees/elements/showone/'+${employee.getId()}+'/edit'}" class="update-link">Update this employee</a>
<a th:href="@{'/employees/elements/showone/'+${employee.getId()}+'/delete'}" class="update-link">Delete this employee</a>
<a href="/employees/elements/showall" class="update-link">View employees</a>
</body>
</html>
